# WebApp-MebelDesign-ASP.NET-Core

./: .gitignore  05. CSharp-OOP-Polymorphism-Exercise-3.docx  DataBase MebelDesign.docx  README.md  Бланка-рязане и кантиране Мебел Дизайн.xlsx
4. Opinion Poll/: Opinion Poll.sln
7. Raw Data/: Raw Data.sln
ASP.NET Core Website/src/Web/MebelDesign71.Web/: MebelDesign71.Web.csproj
ASP.NET Core Website/src/Web/MebelDesign71.Web/Areas/Administration/Controllers/: AdministrationController.cs
ASP.NET Core Website/src/Web/MebelDesign71.Web/Container/: image gallery copy.html  image gallery.html  service-cutting and edging.html  services.html
ASP.NET Core Website/src/Web/MebelDesign71.Web/Controllers/: SettingsController.cs
ASP.NET Core Website/src/Web/MebelDesign71.Web/Views/Home/: Index.cshtml
ASP.NET Core Website/src/Web/MebelDesign71.Web/Views/Shared/: _Layout.cshtml
ASP.NET Core Website/src/Web/MebelDesign71.Web/wwwroot/css/: style.css
ASP.NET Core Website/src/Web/MebelDesign71.Web/wwwroot/fonts/flaticon/: backup.txt
ASP.NET Core Website/src/Web/MebelDesign71.Web/wwwroot/images/Old Picture/: action_3.psd
Mebel Design 71/src/Services/MebelDesign71.Services.Data/: ContactsService.cs  FilesService.cs  IFilesService.cs  InformationService.cs  MebelDesign71.Services.Data.csproj  MessagesService.cs  OrdersService.cs  ProjectService.cs  ProjectsGalleryService.cs  ProjectsService.cs  ServicesService.cs  SettingsService.cs
Mebel Design 71/src/Services/MebelDesign71.Services.Data/Contracts/: IContactsService.cs  IFilesService.cs  IInformationService.cs  IMessagesService.cs  IOrdersService.cs  IProjectService.cs  IProjectsGalleryService.cs  IProjectsService.cs  IServicesService.cs  ISettingsService.cs
Mebel Design 71/src/Tests/MebelDesign71.Services.Data.Tests/: FilesServiceTests.cs  InformationServiceTests.cs  MebelDesign71.Services.Data.Tests.csproj  MessageServiceTests.cs  OrdersServiceTests.cs  ProjectsGalleryTest.cs  ProjectsServiceTest.cs  ServicesServiceTest.cs  SettingsServiceTests.cs  TemplateTest.cs
Mebel Design 71/src/Tests/Sandbox/: Program.cs  Sandbox.csproj
Mebel Design 71/src/Web/MebelDesign71.Web/: MebelDesign71.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Mebel Design 71/src/Web/MebelDesign71.Web/Areas/Administration/Api/: ProjectController.cs
Mebel Design 71/src/Web/MebelDesign71.Web/Areas/Administration/Controllers/: AdminMessagesController.cs  AdminOrdersController.cs  AdminProjectGalleriesController.cs  AdminProjectsController.cs  AdminProjectsGalleryController.cs  AdminServicesController.cs  MailboxController.cs  PostController.cs  ProjectController.cs  ProjectGalleriesController.cs  ProjectsController.cs  TodoController.cs
Mebel Design 71/src/Web/MebelDesign71.Web/Areas/Administration/ControllersOld/: AdministrationControllerOld.cs  DashboardController.cs
Mebel Design 71/src/Web/MebelDesign71.Web/Areas/Administration/Models/: todoItem.cs
Mebel Design 71/src/Web/MebelDesign71.Web/Areas/Administration/Views/: _ViewImports.cshtml
Mebel Design 71/src/Web/MebelDesign71.Web/Areas/Administration/ViewsOld/: _ViewImports.cshtml
Mebel Design 71/src/Web/MebelDesign71.Web/Areas/Identity/: IdentityHostingStartup.cs
Mebel Design 71/src/Web/MebelDesign71.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Mebel Design 71/src/Web/MebelDesign71.Web/Controllers/: BaseController.cs  ContactsController.cs  HomeController.cs  InformationController.cs  MessagesController.cs  OrdersController.cs  ProjectsController.cs  ServiceController.cs  ServicesController.cs
Mebel Design 71/src/Web/MebelDesign71.Web/HTMLHelpers/: HtmlHelpers.cs
Mebel Design 71/src/Web/MebelDesign71.Web/Properties/: launchSettings.json  serviceDependencies.local.json
Mebel Design 71/src/Web/MebelDesign71.Web/Views/Contacts/: ContactIndex.cshtml  Index.cshtml  ThankYou.cshtml
Mebel Design 71/src/Web/MebelDesign71.Web/Views/Home/: AboutUs.cshtml  Contacts.cshtml  Index.cshtml  Privacy.cshtml
Mebel Design 71/src/Web/MebelDesign71.Web/Views/Information/: AboutUs.cshtml  AddReview.cshtml  Reviews.cshtml  ThankYou.cshtml  _AddReviewPartial.cshtml
Mebel Design 71/src/Web/MebelDesign71.Web/Views/Messages/: Index.cshtml  ThankYou.cshtml
Mebel Design 71/src/Web/MebelDesign71.Web/Views/Orders/: Details.cshtml  Index.cshtml  OrderForm.cshtml  ThankYou.cshtml
Mebel Design 71/src/Web/MebelDesign71.Web/Views/Projects/: CurrentProject.cshtml  Gallery.cshtml  Index.cshtml  ProjectIndex.cshtml
Mebel Design 71/src/Web/MebelDesign71.Web/Views/Service/: ServiceIndex.cshtml
Mebel Design 71/src/Web/MebelDesign71.Web/Views/Services/: CurrentService.cshtml  Index.cshtml
Mebel Design 71/src/Web/MebelDesign71.Web/Views/Settings/: Index.cshtml
Mebel Design 71/src/Web/MebelDesign71.Web/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml  _LoginPartial.cshtml
Mebel Design 71/src/Web/MebelDesign71.Web/wwwroot/css/: style.css
Mebel Design 71/src/Web/MebelDesign71.Web/wwwroot/fonts/: Old fonts.rar
Mebel Design 71/src/Web/MebelDesign71.Web/wwwroot/js/: gallery.js
Mebel Design 71/src/Web/MebelDesign71.Web/wwwroot/serviceDocuments/: 962Бланка-рязане и кантиране Мебел Дизайн.xlsx
TemplateForTest/src/Services/MebelDesign.Services.Data/: ISettingsService.cs  MebelDesign.Services.Data.csproj  SettingsService.cs
TemplateForTest/src/Web/MebelDesign.Web/: MebelDesign.Web.csproj  Program.cs  Startup.cs  appsettings.json
TemplateForTest/src/Web/MebelDesign.Web/Container/: about.html  index.html  project-single.html  service-custom furniture.html  service-new view.html  service-price project.html  service-single.html
TemplateForTest/src/Web/MebelDesign.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
TemplateForTest/src/Web/MebelDesign.Web/Properties/: launchSettings.json
TemplateForTest/src/Web/MebelDesign.Web/Views/Home/: Index.cshtml
TemplateForTest/src/Web/MebelDesign.Web/Views/Settings/: Index.cshtml
TemplateForTest/src/Web/MebelDesign.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+454 files in other folders)
