<!DOCTYPE html>
<!--
Flaticon SVG Sprite: MycollectionCreation date: 30/08/2020 17:53-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="location" viewBox="0 0 128 128"><title>location</title><path d="m80.229 82.863c.231-.376.462-.745.693-1.128 10.389-17.2 15.617-32.246 15.542-44.715a32.464 32.464 0 0 0 -64.927-.011c-.076 12.48 5.153 27.528 15.542 44.726.231.383.462.752.693 1.128-21.872 2.703-36.372 10.52-36.372 19.801 0 11.652 23.1 20.779 52.6 20.779s52.6-9.127 52.6-20.779c0-9.281-14.5-17.098-36.371-19.801zm-45.192-45.843a28.964 28.964 0 1 1 57.927.011c.15 24.858-23.09 55.517-28.964 62.869-5.874-7.352-29.115-38.012-28.963-62.88zm28.963 82.923c-29.371 0-49.1-8.935-49.1-17.279 0-7.4 14.629-14.285 34.934-16.518a185.3 185.3 0 0 0 12.833 17.654 1.748 1.748 0 0 0 2.666 0 185.3 185.3 0 0 0 12.834-17.654c20.3 2.233 34.934 9.114 34.934 16.518-.001 8.344-19.73 17.279-49.101 17.279z"/><path d="m49.692 109.807c-7.766-.994-14-2.744-17.548-4.925a1.75 1.75 0 1 0 -1.833 2.981c3.963 2.436 10.689 4.36 18.937 5.415a1.7 1.7 0 0 0 .224.014 1.75 1.75 0 0 0 .22-3.485z"/><path d="m66.939 110.643c-2.439.056-4.979.043-7.458-.048a1.75 1.75 0 1 0 -.129 3.5c1.538.056 3.1.085 4.648.085q1.527 0 3.021-.036a1.75 1.75 0 0 0 1.709-1.79 1.73 1.73 0 0 0 -1.791-1.711z"/><path d="m78.777 37.02a14.778 14.778 0 1 0 -14.777 14.78 14.795 14.795 0 0 0 14.777-14.78zm-26.055 0a11.278 11.278 0 1 1 11.278 11.28 11.29 11.29 0 0 1 -11.278-11.28z"/></symbol><symbol id="mail" viewBox="0 0 511.974 511.974"><title>mail</title><path d="M511.872,195.725c-0.053-0.588-0.17-1.169-0.35-1.732c-0.117-0.503-0.28-0.994-0.486-1.468 c-0.239-0.463-0.525-0.901-0.853-1.306c-0.329-0.481-0.71-0.924-1.135-1.323c-0.137-0.119-0.196-0.282-0.341-0.401 l-82.065-63.735V59.704c0-14.138-11.462-25.6-25.6-25.6h-92.476L271.539,5.355c-9.147-7.134-21.974-7.134-31.121,0 l-37.035,28.749h-92.476c-14.138,0-25.6,11.461-25.6,25.6v66.057L3.268,189.496c-0.145,0.12-0.205,0.282-0.341,0.401 c-0.425,0.398-0.806,0.842-1.135,1.323c-0.328,0.405-0.614,0.842-0.853,1.306c-0.207,0.473-0.369,0.965-0.486,1.468 c-0.178,0.555-0.295,1.127-0.35,1.707c0,0.179-0.102,0.333-0.102,0.512V486.37c0.012,5.428,1.768,10.708,5.009,15.061 c0.051,0.077,0.06,0.171,0.119,0.239c0.06,0.068,0.188,0.145,0.273,0.239c4.794,6.308,12.25,10.027,20.173,10.061h460.8 c7.954-0.024,15.441-3.761,20.241-10.103c0.068-0.085,0.171-0.111,0.23-0.196c0.06-0.085,0.068-0.162,0.12-0.239 c3.241-4.354,4.997-9.634,5.009-15.061V196.237C511.974,196.058,511.881,195.904,511.872,195.725z M250.854,18.82 c2.98-2.368,7.2-2.368,10.18,0l19.686,15.283h-49.493L250.854,18.82z M27.725,494.904l223.13-173.321 c2.982-2.364,7.199-2.364,10.18,0l223.189,173.321H27.725z M494.908,481.6L271.539,308.117c-9.149-7.128-21.972-7.128-31.121,0 L17.041,481.6V209.233L156.877,317.82c3.726,2.889,9.088,2.211,11.977-1.515c2.889-3.726,2.211-9.088-1.515-11.977 L25.276,194.018l60.032-46.652v65.937c0,4.713,3.821,8.533,8.533,8.533c4.713,0,8.533-3.821,8.533-8.533v-153.6 c0-4.713,3.82-8.533,8.533-8.533h290.133c4.713,0,8.533,3.82,8.533,8.533v153.6c0,4.713,3.82,8.533,8.533,8.533 s8.533-3.821,8.533-8.533v-65.937l60.032,46.652l-142.31,110.507c-2.448,1.855-3.711,4.883-3.305,7.928s2.417,5.637,5.266,6.786 c2.849,1.149,6.096,0.679,8.501-1.232l140.083-108.774V481.6z"/><path d="M358.374,204.77v-34.133c0-56.554-45.846-102.4-102.4-102.4c-56.554,0-102.4,45.846-102.4,102.4 s45.846,102.4,102.4,102.4c4.713,0,8.533-3.82,8.533-8.533s-3.82-8.533-8.533-8.533c-47.128,0-85.333-38.205-85.333-85.333 s38.205-85.333,85.333-85.333s85.333,38.205,85.333,85.333v34.133c0,9.426-7.641,17.067-17.067,17.067 s-17.067-7.641-17.067-17.067v-34.133c0-4.713-3.82-8.533-8.533-8.533s-8.533,3.82-8.533,8.533 c0,18.851-15.282,34.133-34.133,34.133c-18.851,0-34.133-15.282-34.133-34.133s15.282-34.133,34.133-34.133 c4.713,0,8.533-3.82,8.533-8.533s-3.82-8.533-8.533-8.533c-22.915-0.051-43.074,15.13-49.354,37.168 c-6.28,22.038,2.847,45.565,22.347,57.601c19.5,12.036,44.622,9.65,61.507-5.843c1.858,18.046,17.543,31.464,35.659,30.505 C344.25,237.91,358.431,222.912,358.374,204.77z"/></symbol><symbol id="phone" viewBox="0 0 512.076 512.076"><title>phone</title><g transform="translate(-1 -1)"> <g> <g> <path d="M499.639,396.039l-103.646-69.12c-13.153-8.701-30.784-5.838-40.508,6.579l-30.191,38.818 c-3.88,5.116-10.933,6.6-16.546,3.482l-5.743-3.166c-19.038-10.377-42.726-23.296-90.453-71.04s-60.672-71.45-71.049-90.453 l-3.149-5.743c-3.161-5.612-1.705-12.695,3.413-16.606l38.792-30.182c12.412-9.725,15.279-27.351,6.588-40.508l-69.12-103.646 C109.12,1.056,91.25-2.966,77.461,5.323L34.12,31.358C20.502,39.364,10.511,52.33,6.242,67.539 c-15.607,56.866-3.866,155.008,140.706,299.597c115.004,114.995,200.619,145.92,259.465,145.92 c13.543,0.058,27.033-1.704,40.107-5.239c15.212-4.264,28.18-14.256,36.181-27.878l26.061-43.315 C517.063,422.832,513.043,404.951,499.639,396.039z M494.058,427.868l-26.001,43.341c-5.745,9.832-15.072,17.061-26.027,20.173 c-52.497,14.413-144.213,2.475-283.008-136.32S8.29,124.559,22.703,72.054c3.116-10.968,10.354-20.307,20.198-26.061 l43.341-26.001c5.983-3.6,13.739-1.855,17.604,3.959l37.547,56.371l31.514,47.266c3.774,5.707,2.534,13.356-2.85,17.579 l-38.801,30.182c-11.808,9.029-15.18,25.366-7.91,38.332l3.081,5.598c10.906,20.002,24.465,44.885,73.967,94.379 c49.502,49.493,74.377,63.053,94.37,73.958l5.606,3.089c12.965,7.269,29.303,3.898,38.332-7.91l30.182-38.801 c4.224-5.381,11.87-6.62,17.579-2.85l103.637,69.12C495.918,414.126,497.663,421.886,494.058,427.868z"/> <path d="M291.161,86.39c80.081,0.089,144.977,64.986,145.067,145.067c0,4.713,3.82,8.533,8.533,8.533s8.533-3.82,8.533-8.533 c-0.099-89.503-72.63-162.035-162.133-162.133c-4.713,0-8.533,3.82-8.533,8.533S286.448,86.39,291.161,86.39z"/> <path d="M291.161,137.59c51.816,0.061,93.806,42.051,93.867,93.867c0,4.713,3.821,8.533,8.533,8.533 c4.713,0,8.533-3.82,8.533-8.533c-0.071-61.238-49.696-110.863-110.933-110.933c-4.713,0-8.533,3.82-8.533,8.533 S286.448,137.59,291.161,137.59z"/> <path d="M291.161,188.79c23.552,0.028,42.638,19.114,42.667,42.667c0,4.713,3.821,8.533,8.533,8.533s8.533-3.82,8.533-8.533 c-0.038-32.974-26.759-59.696-59.733-59.733c-4.713,0-8.533,3.82-8.533,8.533S286.448,188.79,291.161,188.79z"/> </g> </g> </g></symbol><symbol id="worker" viewBox="0 0 512 512"><title>worker</title><g> <g> <path d="M192.269,42.871c-3.602-4.186-9.913-4.663-14.103-1.062l-0.292,0.253c-4.188,3.602-4.662,9.915-1.062,14.103 c1.979,2.3,4.774,3.48,7.587,3.48c2.308,0,4.628-0.795,6.516-2.418l0.292-0.253C195.395,53.372,195.869,47.059,192.269,42.871z"/> </g> </g><g> <g> <path d="M504.518,271.367L454,258.226v-10.242c0-16.38-11.03-30.853-26.825-35.195c-11.074-3.044-22.665-0.798-31.801,6.165 c-6.826,5.203-11.474,12.427-13.389,20.539l-32.667-8.498c3.817-10.435,5.901-21.697,5.901-33.437V157.5h8.579h51.26 c5.522,0,10-4.478,10-10c0-23.159-18.841-42-42-42h-11.733c-11.024-52.477-57.667-92-113.373-92h-3.906 c-13.882,0-27.462,2.433-40.365,7.229c-5.177,1.925-7.813,7.681-5.889,12.857c1.925,5.178,7.685,7.813,12.857,5.889 c10.666-3.965,21.902-5.976,33.396-5.976h3.906c52.85,0,95.846,42.996,95.846,95.846v8.154h-6h-2.579h-81.113 c-0.049,0-0.097,0-0.146,0h-97.18H158.2v-8.154c0-17.581,4.799-34.77,13.878-49.706c2.869-4.72,1.368-10.871-3.351-13.739 c-4.72-2.869-10.871-1.368-13.739,3.351C144.005,87.319,138.2,108.1,138.2,129.346V147.5c0,5.522,4.478,10,10,10h8.579v23.408 L12.518,143.381c-2.996-0.782-6.186-0.127-8.634,1.767C1.434,147.041,0,149.963,0,153.059v126.455 c0,4.554,3.076,8.531,7.482,9.678l132.994,34.596c-16.704,21.39-26.671,48.284-26.671,77.464V488.5c0,5.522,4.478,10,10,10 c5.522,0,10-4.478,10-10v-87.248c0-58.499,47.592-106.091,106.091-106.091h14.487h3.232h9.066c16.801,0,32.849,3.273,47.552,9.204 c14.079,22.475,21.527,48.285,21.527,74.861V397.5h-11.888v-6.969c0-37.426-30.447-67.873-67.873-67.873 s-67.873,30.447-67.873,67.873V488.5c0,5.522,4.478,10,10,10c5.522,0,10-4.478,10-10v-97.969 c0-26.397,21.476-47.873,47.873-47.873c26.397,0,47.873,21.476,47.873,47.873V488.5c0,5.522,4.478,10,10,10 c5.522,0,10-4.478,10-10v-71h70.208c0.069,1.717,0.114,3.439,0.114,5.173V488.5c0,5.522,4.478,10,10,10c5.522,0,10-4.478,10-10 v-65.827c0-5.449-0.306-10.827-0.885-16.124c-0.006-0.064-0.015-0.127-0.022-0.191c-0.451-4.08-1.069-8.109-1.847-12.083 l88.042,22.903c0.831,0.217,1.677,0.322,2.518,0.322c2.19,0,4.347-0.721,6.116-2.089c2.449-1.894,3.884-4.815,3.884-7.911V281.045 C512,276.492,508.924,272.514,504.518,271.367z M383.059,125.5c8.532,0,15.945,4.882,19.593,12h-28.853v-8.154 c0-1.288-0.029-2.569-0.071-3.846H383.059z M407.498,234.859c4.131-3.146,9.371-4.162,14.375-2.786 c7.141,1.963,12.127,8.506,12.127,15.91v5.04l-32.626-8.487C402.18,240.712,404.304,237.294,407.498,234.859z M20,165.993 l83.521,21.726l-18.49,11.222c-8.668,5.261-18.882,6.903-28.764,4.627L20,195.211V165.993z M156.044,307.172L20,271.782v-56.048 l31.774,7.322c4.403,1.016,8.848,1.517,13.267,1.517c10.62,0,21.079-2.899,30.365-8.534l34.066-20.676 c0.33-0.2,0.639-0.419,0.937-0.65l26.461,6.883c0.288,7.034,1.318,13.881,3.024,20.458l-14.275-3.099 c-5.396-1.176-10.722,2.253-11.894,7.651c-1.172,5.396,2.254,10.722,7.651,11.894l27.432,5.955 c8.15,14.812,20.034,27.291,34.375,36.163C185.521,286.004,169.494,295.171,156.044,307.172z M216.504,265.252 c-23.679-13.303-39.723-38.654-39.723-67.694V157.5h73.576l-6.174,19.56h-0.67c-18.748,0-34,15.252-34,34 c0,15.025,9.796,27.805,23.337,32.288L216.504,265.252z M257.616,275.162h-3.232v-0.001c-6.419,0-12.654-0.798-18.623-2.274 l23.767-31.847c2.263-3.031,2.62-7.081,0.924-10.463c-1.695-3.383-5.155-5.518-8.938-5.518h-8c-7.72,0-14-6.28-14-14 c0-7.72,6.28-14,14-14h8c4.363,0,8.223-2.829,9.536-6.99l10.28-32.569h63.89v40.058 C335.22,240.349,300.407,275.162,257.616,275.162z M325.315,287.33c-0.228-0.109-0.458-0.212-0.693-0.303 c-5.362-2.299-10.887-4.286-16.552-5.945c13.068-7.925,24.133-18.83,32.255-31.761l43.423,11.296 c-2.583,2.189-4.948,4.683-7.032,7.466l-21.476,28.663c-1.32,1.762-2.874,3.344-4.596,4.715 C342.727,295.961,334.25,291.216,325.315,287.33z M355.761,397.5v-18.274c0-19.547-3.525-38.733-10.326-56.773 c23.379,18.411,40.181,44.812,46.259,75.047H355.761z M492,320.813l-71.013-16.364c-5.38-1.243-10.749,2.117-11.989,7.499 c-1.24,5.382,2.117,10.75,7.499,11.989l73.085,16.842c0.756,0.175,1.51,0.258,2.254,0.258c0.055,0,0.109-0.006,0.164-0.007v53.535 l-85.287-22.185c-0.481-0.125-0.962-0.2-1.441-0.252c-8.176-22.347-21.616-42.177-38.805-57.992 c1.728-1.675,3.338-3.472,4.781-5.399l21.476-28.663c6.119-8.172,16.499-11.97,26.452-9.676l19.034,4.386L492,288.776V320.813z"/> </g> </g><g> <g> <path d="M313.069,180.43c-1.859-1.86-4.439-2.93-7.069-2.93s-5.21,1.069-7.07,2.93c-1.86,1.861-2.93,4.44-2.93,7.07 s1.069,5.21,2.93,7.069c1.86,1.861,4.44,2.931,7.07,2.931s5.21-1.07,7.069-2.931c1.86-1.859,2.931-4.439,2.931-7.069 S314.93,182.29,313.069,180.43z"/> </g> </g><g> <g> <path d="M166.599,266.4c-1.859-1.86-4.439-2.93-7.069-2.93c-2.641,0-5.221,1.07-7.08,2.93c-1.86,1.86-2.931,4.44-2.931,7.07 s1.07,5.21,2.931,7.07c1.869,1.859,4.439,2.93,7.08,2.93c2.63,0,5.199-1.07,7.069-2.93c1.86-1.86,2.92-4.44,2.92-7.07 S168.459,268.26,166.599,266.4z"/> </g> </g><g> <g> <path d="M127.408,255.808L76.76,244.136c-5.38-1.246-10.751,2.116-11.99,7.498c-1.24,5.382,2.117,10.75,7.498,11.99l50.648,11.672 c0.756,0.175,1.511,0.258,2.255,0.258c4.553,0,8.67-3.13,9.735-7.756C136.146,262.416,132.789,257.048,127.408,255.808z"/> </g> </g></symbol><symbol id="carpenter" viewBox="0 0 128 128"><title>carpenter</title><path d="M29.52,32.887h2.666a23.841,23.841,0,0,0,47.554,0h2.667a1.75,1.75,0,0,0,0-3.5H79.734a23.866,23.866,0,0,0-8.65-16.671V9.039a1.75,1.75,0,0,0-3.5,0v1.289A23.584,23.584,0,0,0,61.92,8.06V6.307a1.75,1.75,0,0,0-1.75-1.75H51.757a1.75,1.75,0,0,0-1.75,1.75V8.06a23.584,23.584,0,0,0-5.664,2.268V9.039a1.75,1.75,0,0,0-3.5,0v3.677a23.863,23.863,0,0,0-8.65,16.671H29.52a1.75,1.75,0,1,0,0,3.5Zm26.443,18.6A20.366,20.366,0,0,1,35.7,32.887H76.223A20.366,20.366,0,0,1,55.963,51.485ZM40.843,17.55v7.522a1.75,1.75,0,1,0,3.5,0V14.443a20.168,20.168,0,0,1,5.664-2.757V25.072a1.75,1.75,0,0,0,3.5,0V8.057H58.42V25.072a1.75,1.75,0,1,0,3.5,0V11.686a20.168,20.168,0,0,1,5.664,2.757V25.072a1.75,1.75,0,1,0,3.5,0V17.55a20.332,20.332,0,0,1,5.15,11.837H35.693A20.332,20.332,0,0,1,40.843,17.55Z"/><path d="M112.157,101.411,108.805,98.6l-.9-7.494a1.745,1.745,0,0,0-.4-.915l-1.444-1.723.989-2.172a1.751,1.751,0,0,0-.262-1.863l-1.522-1.781,1.066-2.081a1.749,1.749,0,0,0-.195-1.9l-1.475-1.831,1-2.128a1.806,1.806,0,0,0,.152-.959,1.749,1.749,0,0,0-.46-1l-1.53-1.635,1.111-2.174a1.9,1.9,0,0,0,.173-1.059,1.758,1.758,0,0,0-.468-.991l-1.567-1.648,1.142-2.151a1.8,1.8,0,0,0,.186-1.079,1.75,1.75,0,0,0-.486-.987L102.4,59.492l1.128-2.143a2.025,2.025,0,0,0,.18-1.1,1.75,1.75,0,0,0-.494-1.024l-1.553-1.569,1.15-2.07a2.064,2.064,0,0,0,.2-1.157,1.746,1.746,0,0,0-.355-.862L101.1,47.57l1-1.809a1.749,1.749,0,0,0,.207-1.056l-.015-.127a1.752,1.752,0,0,0-.464-.994L100.3,41.951l1.118-2.084a1.948,1.948,0,0,0,.186-1.108,1.749,1.749,0,0,0-1.736-1.531H90.477a1.749,1.749,0,0,0-1.75,1.75V59.989a13.793,13.793,0,0,0-5.77-1.276H28.97A13.767,13.767,0,0,0,15.218,72.465v49.228a1.749,1.749,0,0,0,1.75,1.75h94.064a1.749,1.749,0,0,0,1.75-1.75V102.751A1.751,1.751,0,0,0,112.157,101.411ZM96.979,40.728l-.364.679a1.751,1.751,0,0,0,.268,2.028l1.582,1.677-.982,1.769a1.752,1.752,0,0,0,.148,1.922l1.583,2.04L97.96,53.1a1.751,1.751,0,0,0,.287,2.081l1.608,1.625L98.7,58.992a1.75,1.75,0,0,0,.3,2.043l1.522,1.546L99.39,64.722a1.749,1.749,0,0,0,.277,2.026l1.6,1.684-1.12,2.192a1.749,1.749,0,0,0,.28,1.992l1.567,1.674-.964,2.054a1.755,1.755,0,0,0,.221,1.841l1.449,1.8L101.617,82.1a1.751,1.751,0,0,0,.227,1.936l1.56,1.824-.985,2.162a1.75,1.75,0,0,0,.251,1.85l1.82,2.17.393,3.268-1.089-.914a1.746,1.746,0,0,0-1.125-.41H92.227V40.728ZM88.727,63.991V93.982H86.506a1.751,1.751,0,0,0-1.75,1.75v24.211H81.984V62.213h.973A10.134,10.134,0,0,1,88.727,63.991ZM78.484,82.532H73.125V62.213h5.359Zm-8.859,0H42.3V62.213H69.625Zm-30.824,0H33.443V62.213H38.8Zm-5.358,3.5H78.484v33.911H33.443ZM18.718,72.465A10.264,10.264,0,0,1,28.97,62.213h.973v57.73H18.718Zm90.564,47.478H88.256V97.482h13.776l7.25,6.085Z"/><path d="M90.667,112.054a1.75,1.75,0,0,0,1.75,1.75h12.7a1.75,1.75,0,1,0,0-3.5h-12.7A1.751,1.751,0,0,0,90.667,112.054Z"/></symbol><symbol id="saw" viewBox="0 -62 486.8034 486"><title>saw</title><path d="m479.800781 114.132812h-29.199219v-68.429687c0-3.867187-3.136718-7-7-7h-202.402343l-8.800781-19.945313c-.5625-1.28125-1.503907-2.367187-2.695313-3.109374l-22.710937-14.183594c-1.972657-1.230469-4.425782-1.402344-6.550782-.460938l-84.855468 37.699219h-72.355469c-3.863281 0-7 3.132813-7 7v68.429687h-29.230469c-3.867188 0-7 3.132813-7 7v78.929688c0 3.867188 3.132812 7 7 7h38.058594l-44.734375 145.394531c-.65625 2.121094-.2656252 4.425781 1.050781 6.210938 1.316406 1.789062 3.40625 2.84375 5.625 2.847656h27.285156c2.929688.003906 5.550782-1.816406 6.570313-4.558594l32.402343-86.800781 32.398438 86.800781c1.019531 2.738281 3.636719 4.554688 6.558594 4.554688h27.285156c2.222656 0 4.3125-1.054688 5.632812-2.839844 1.320313-1.789063 1.710938-4.097656 1.054688-6.21875l-44.789062-145.390625h284l-44.746094 145.394531c-.65625 2.121094-.261719 4.429688 1.058594 6.21875 1.320312 1.789063 3.410156 2.84375 5.632812 2.839844h27.28125c2.921875-.003906 5.535156-1.820313 6.554688-4.558594l32.398437-86.800781 32.402344 86.800781c1.019531 2.738281 3.636719 4.554688 6.558593 4.554688h27.261719c2.222657.003906 4.3125-1.050781 5.632813-2.839844 1.320312-1.789063 1.714844-4.097656 1.058594-6.21875l-44.765626-145.390625h38.074219c3.863281 0 7-3.132812 7-7v-78.929688c0-3.867187-3.136719-7-7-7zm-43.199219 0h-187.480468c-2.109375-21.160156-12.503906-40.625-28.921875-54.140624l16.402343-7.292969h199.945313zm-268.203124-20.925781c-12.933594.011719-24.324219 8.523438-28 20.925781h-38.695313c.070313-.542968.148437-1.078124.230469-1.601562l103.632812-46.039062c16.347656 10.78125 27.132813 28.199218 29.5 47.640624h-38.703125c-3.675781-12.402343-15.0625-20.910156-27.996093-20.925781zm12.675781 20.925781h-25.378907c2.769532-4.316406 7.546876-6.925781 12.675782-6.925781s9.902344 2.609375 12.671875 6.925781zm21.664062-98.828124 17.734375 11.074218 6.707032 15.199219-75.277344 33.421875-59.050782 26.21875-6.523437 2.898438c-2.527344 1.125-4.160156 3.628906-4.160156 6.398437v3.601563h-8.535157v-21.160157l4.054688-22.078125zm-152.472656 37.398437h33.851563l-15.460938 6.871094c-2.109375.941406-3.621094 2.859375-4.039062 5.132812l-4.835938 26.335938c-.078125.417969-.117188.839843-.117188 1.265625v21.824218h-9.398437zm-7 75.429687h429.523437v25.460938h-23.199218c-3.128906-11.148438-13.292969-18.851562-24.875-18.851562-11.578125 0-21.742188 7.703124-24.871094 18.851562h-15.976562c-3.125-11.148438-13.292969-18.851562-24.871094-18.851562s-21.746094 7.703124-24.871094 18.851562h-320.113281v-25.460938zm393.335937 32.460938c0 6.550781-5.3125 11.863281-11.863281 11.863281-6.546875 0-11.859375-5.3125-11.859375-11.863281 0-6.546875 5.3125-11.859375 11.859375-11.859375 6.535157.023437 11.824219 5.328125 11.828125 11.859375zm-65.714843 0c0 6.546875-5.304688 11.855469-11.847657 11.863281-6.546874.003907-11.859374-5.296875-11.871093-11.84375s5.285156-11.863281 11.832031-11.878906c6.546875.011719 11.847656 5.316406 11.855469 11.859375zm-341.449219 186.921875h-12.945312l43.226562-140.453125h22.121094l-11.316406 30.332031-3.84375 10.304688zm87.597656 0-36.328125-97.359375 9.238281-24.75 1.34375-3.597656 38.695313 125.71875zm252.730469 0h-12.949219l43.226563-140.449219h22.121093l-1.878906 5.042969zm87.597656 0-36.328125-97.359375 10.515625-28.191406.0625-.160156 38.695313 125.71875zm-25.109375-154.449219h-418.242187v-25.472656h320.113281c3.121094 11.15625 13.289062 18.867188 24.871094 18.867188 11.582031 0 21.75-7.710938 24.871094-18.867188h15.964843c3.121094 11.15625 13.289063 18.867188 24.871094 18.867188 11.585937 0 21.75-7.710938 24.871094-18.867188h23.203125v25.46875zm0 0"/></symbol><symbol id="wardrobe" viewBox="0 0 480 480"><title>wardrobe</title><g> <g> <path d="M440,0H40c-4.418,0-8,3.582-8,8v464c0,4.418,3.582,8,8,8h400c4.418,0,8-3.582,8-8V8C448,3.582,444.418,0,440,0z M208,464 H48V16h160V464z M432,464H224v-48h208V464z M432,400H224v-48h208V400z M264.968,322.344c1.504-1.494,3.536-2.336,5.656-2.344 h114.752c2.12,0.008,4.152,0.85,5.656,2.344c1.506,1.496,2.35,3.533,2.344,5.656c0.006,2.123-0.838,4.16-2.344,5.656 c-1.504,1.494-3.536,2.336-5.656,2.344H270.624c-2.12-0.008-4.152-0.85-5.656-2.344 C261.845,330.532,261.845,325.468,264.968,322.344z M266.344,290.344c1.504-1.495,3.536-2.337,5.656-2.344h114.744 c4.418-0.003,8.003,3.575,8.006,7.994c0.002,2.12-0.838,4.153-2.334,5.654c-1.503,1.507-3.544,2.354-5.672,2.352H272 c-2.12-0.007-4.152-0.85-5.656-2.344C263.221,298.532,263.221,293.468,266.344,290.344z M432,336h-24.08 c2.955-7.903,1.386-16.787-4.096-23.2c9.278-9.466,9.126-24.661-0.339-33.939c-4.472-4.383-10.479-6.845-16.741-6.861H272 c-13.179-0.095-23.941,10.511-24.036,23.691c-0.041,5.668,1.937,11.166,5.58,15.509c-6.5,6.495-8.633,16.175-5.464,24.8H224V128 h16v24c0,4.418,3.582,8,8,8s8-3.582,8-8v-24h16v24c0,4.418,3.582,8,8,8s8-3.582,8-8v-24h16v24c0,4.418,3.582,8,8,8s8-3.582,8-8 v-24h16v24c0,4.418,3.582,8,8,8s8-3.582,8-8v-24h16v24c0,4.418,3.582,8,8,8s8-3.582,8-8v-24h24c4.418,0,8-3.582,8-8s-3.582-8-8-8 h-24v-8c0-4.418-3.582-8-8-8s-8,3.582-8,8v8h-16v-8c0-4.418-3.582-8-8-8s-8,3.582-8,8v8h-16v-8c0-4.418-3.582-8-8-8s-8,3.582-8,8 v8h-16v-8c0-4.418-3.582-8-8-8s-8,3.582-8,8v8h-16v-8c0-4.418-3.582-8-8-8s-8,3.582-8,8v8h-16V80h208V336z M432,64H224V16h208V64z "/> </g> </g><g> <g> <path d="M344,32h-32c-4.418,0-8,3.582-8,8s3.582,8,8,8h32c4.418,0,8-3.582,8-8S348.418,32,344,32z"/> </g> </g><g> <g> <path d="M344,368h-32c-4.418,0-8,3.582-8,8s3.582,8,8,8h32c4.418,0,8-3.582,8-8S348.418,368,344,368z"/> </g> </g><g> <g> <path d="M344,432h-32c-4.418,0-8,3.582-8,8s3.582,8,8,8h32c4.418,0,8-3.582,8-8S348.418,432,344,432z"/> </g> </g><g> <g> <path d="M133.853,34.344c-3.069-3.178-8.134-3.266-11.312-0.197c-0.067,0.064-0.132,0.13-0.197,0.197l-56,56 c-3.124,3.125-3.123,8.19,0.002,11.314C67.846,103.157,69.879,104,72,104c2.122,0,4.156-0.844,5.656-2.344l56-56 C136.834,42.587,136.922,37.522,133.853,34.344z"/> </g> </g><g> <g> <path d="M173.656,42.344c-3.124-3.123-8.188-3.123-11.312,0l-96,96c-3.178,3.069-3.266,8.134-0.197,11.312 c3.069,3.178,8.134,3.266,11.312,0.197c0.067-0.064,0.132-0.13,0.197-0.197l96-96C176.779,50.532,176.779,45.468,173.656,42.344z"/> </g> </g><g> <g> <path d="M176,208c-4.418,0-8,3.582-8,8v40c0,4.418,3.582,8,8,8s8-3.582,8-8v-40C184,211.582,180.418,208,176,208z"/> </g> </g></symbol><symbol id="work-tools" viewBox="0 0 64 64"><title>work-tools</title><path d="m47 43h2v2h-2z"/><path d="m43 43h2v2h-2z"/><path d="m39 43h2v2h-2z"/><path d="m60 1h-28a3 3 0 0 0 -3 3v5h-23a5 5 0 0 0 -5 5v30a5 5 0 0 0 5 5h14v6h-2a5 5 0 0 0 -5 5v2a1 1 0 0 0 1 1h26a1 1 0 0 0 1-1v-2a5 5 0 0 0 -5-5h-2v-6h14a5 5 0 0 0 5-5v-15h7a3 3 0 0 0 3-3v-22a3 3 0 0 0 -3-3zm-41 22a1 1 0 0 1 0-2h23.84l3 1-3 1zm20 37v1h-24v-1a3 3 0 0 1 3-3h18a3 3 0 0 1 3 3zm-7-5h-10v-6h10zm16-8h-42a3 3 0 0 1 -3-3v-3h48v3a3 3 0 0 1 -3 3zm3-8h-48v-25a3 3 0 0 1 3-3h23v8h-10a3 3 0 0 0 0 6h10v1a3 3 0 0 0 3 3h19zm10-13a1 1 0 0 1 -1 1h-28a1 1 0 0 1 -1-1v-1h12a1.19 1.19 0 0 0 .32-.05l6-2a1 1 0 0 0 0-1.9l-6-2a1.19 1.19 0 0 0 -.32-.05h-12v-15a1 1 0 0 1 1-1h28a1 1 0 0 1 1 1z"/><path d="m56 5h-20a3 3 0 0 0 0 6h20a3 3 0 0 0 0-6zm-9 2h4v2h-4zm-2 2h-4v-2h4zm-10-1a1 1 0 0 1 1-1h3v2h-3a1 1 0 0 1 -1-1zm21 1h-3v-2h3a1 1 0 0 1 0 2z"/></symbol><symbol id="sketch" viewBox="0 0 511.999 511.999"><title>sketch</title><g> <g> <path d="M453.034,361.322c-2.808-1.164-6.04-0.521-8.19,1.628l-82.126,82.126c-2.149,2.15-2.792,5.382-1.628,8.19 c1.162,2.809,3.904,4.639,6.943,4.639h82.126c4.151,0,7.515-3.364,7.515-7.515v-82.126 C457.673,365.225,455.842,362.485,453.034,361.322z M386.173,442.876l56.469-56.469v56.469H386.173z"/> </g> </g><g> <g> <path d="M507.361,240.867c-2.808-1.164-6.04-0.521-8.19,1.628l-22.507,22.507V111.971c0-4.151-3.365-7.515-7.515-7.515h-57.741 l20.96-20.96c0.003-0.003,0.006-0.007,0.009-0.01l20.196-20.196c4.327-4.327,6.71-10.083,6.71-16.203s-2.383-11.874-6.71-16.203 L429.219,7.53c-4.327-4.327-10.083-6.71-16.203-6.71s-11.875,2.383-16.203,6.71l-20.206,20.206l-24.416,24.416l-52.303,52.303 H66.62V30.11c0-4.151-3.365-7.515-7.515-7.515C26.515,22.597,0,49.11,0,81.702v319.186c0,0.555,0.064,1.095,0.178,1.615 c1.038,13.829,7.021,26.678,17.02,36.432C27.886,449.359,41.995,455.1,56.927,455.1h229.638l-43.249,43.249 c-2.149,2.15-2.792,5.381-1.629,8.19c1.163,2.808,3.904,4.639,6.943,4.639h255.855c4.15,0,7.515-3.364,7.515-7.515V247.81 C512,244.771,510.168,242.03,507.361,240.867z M407.443,18.159c3.072-3.074,8.077-3.074,11.149,0l23.355,23.355 c3.074,3.073,3.074,8.076,0,11.15l-14.891,14.892L392.55,33.051L407.443,18.159z M381.922,43.679l34.505,34.504l-13.789,13.789 l-34.503-34.504L381.922,43.679z M496.972,332.252h-13.865c-4.151,0-7.515,3.364-7.515,7.515c0,4.151,3.364,7.515,7.515,7.515 h13.865v22.646h-13.865c-4.151,0-7.515,3.364-7.515,7.515s3.364,7.515,7.515,7.515h13.865v22.645h-13.865 c-4.151,0-7.515,3.364-7.515,7.515c0,4.151,3.364,7.515,7.515,7.515h13.865v22.646h-13.865c-4.151,0-7.515,3.365-7.515,7.515 c0,4.151,3.364,7.515,7.515,7.515h13.865v35.842h-230.2l75.908-75.907c2.935-2.936,2.935-7.693,0-10.628 c-0.337-0.337-0.699-0.629-1.078-0.889c-2.926-2.004-6.952-1.709-9.551,0.889l-30.456,30.456H56.928 c-22.792,0-41.14-17.794-41.862-40.545c0.043-1.428,0.154-2.844,0.332-4.244c0.001-0.008,0.002-0.016,0.003-0.024 c0.084-0.665,0.185-1.327,0.3-1.985c0.013-0.075,0.027-0.15,0.04-0.225c0.105-0.587,0.223-1.171,0.352-1.753 c0.036-0.162,0.074-0.324,0.112-0.485c0.114-0.492,0.237-0.981,0.369-1.468c0.072-0.264,0.147-0.525,0.224-0.788 c0.11-0.382,0.224-0.763,0.345-1.14c0.121-0.377,0.25-0.75,0.381-1.123c0.091-0.261,0.181-0.522,0.279-0.781 c0.183-0.492,0.377-0.979,0.577-1.462c0.057-0.139,0.113-0.28,0.172-0.419c0.257-0.6,0.524-1.193,0.806-1.779 c0.012-0.025,0.023-0.05,0.035-0.075c5.878-12.164,17.183-21.233,30.75-24.047c0.038-0.008,0.076-0.017,0.114-0.025 c0.622-0.127,1.25-0.236,1.882-0.337c0.105-0.017,0.21-0.038,0.317-0.054c0.571-0.087,1.148-0.155,1.725-0.22 c0.162-0.018,0.323-0.043,0.486-0.059c0.557-0.056,1.119-0.093,1.681-0.128c0.178-0.011,0.356-0.03,0.534-0.039 c0.736-0.037,1.478-0.056,2.223-0.056c4.15,0,7.515-3.364,7.515-7.515v-54.489c0-4.151-3.365-7.515-7.515-7.515 c-4.15,0-7.515,3.364-7.515,7.515v47.447c-12.69,1.605-24.469,7.265-33.757,16.335c-0.977,0.954-1.903,1.946-2.805,2.954V81.702 c0-21.741,15.826-39.858,36.561-43.436v73.705v152.777v0.001c0,4.15,3.365,7.515,7.515,7.515c4.15,0,7.515-3.365,7.515-7.515 v-0.001V119.486h218.24l-41.544,41.544c-2.935,2.936-2.935,7.693,0,10.628c2.935,2.934,7.693,2.934,10.627,0l54.373-54.373 c0.002-0.002,0.003-0.004,0.005-0.005l49.185-49.185l34.503,34.505l-4.048,4.048c-0.003,0.003-0.007,0.006-0.01,0.009 l-151.528,151.53l-34.504-34.504l29.868-29.868c2.935-2.936,2.935-7.693,0-10.628c-2.935-2.934-7.693-2.934-10.627,0 l-35.183,35.182c-0.188,0.188-0.364,0.387-0.529,0.591c-0.055,0.068-0.104,0.141-0.156,0.212c-0.106,0.141-0.21,0.283-0.307,0.431 c-0.055,0.086-0.105,0.174-0.157,0.263c-0.083,0.14-0.163,0.282-0.236,0.427c-0.048,0.094-0.091,0.189-0.135,0.287 c-0.067,0.147-0.129,0.297-0.186,0.447c-0.02,0.053-0.046,0.103-0.065,0.156l-14.641,41.475l-9.982,28.279 c-0.132,0.376-0.227,0.758-0.298,1.143h-24.992c-4.15,0-7.515,3.364-7.515,7.515c0,4.151,3.365,7.515,7.515,7.515h208.114 c4.151,0,7.515-3.364,7.515-7.515c0-4.151-3.364-7.515-7.515-7.515H193.093l45.83-16.178c0.038-0.014,0.074-0.033,0.112-0.047 c0.178-0.066,0.353-0.14,0.526-0.219c0.069-0.032,0.138-0.062,0.205-0.095c0.18-0.09,0.357-0.189,0.531-0.295 c0.056-0.034,0.114-0.065,0.169-0.1c0.181-0.116,0.357-0.243,0.53-0.377c0.043-0.033,0.088-0.062,0.13-0.096 c0.209-0.168,0.414-0.349,0.608-0.543l154.644-154.643h65.255v160.546L354.137,387.53c-2.935,2.936-2.935,7.693,0,10.628 c0.183,0.183,0.374,0.355,0.571,0.516c1.378,1.123,3.061,1.685,4.743,1.685s3.366-0.562,4.743-1.685 c0.197-0.16,0.388-0.333,0.571-0.516c0.003-0.003,0,0,0.003-0.003L496.972,265.95V332.252z M222.677,265.696l-21.526,7.599 l-14.342-14.342l7.599-21.526L222.677,265.696z"/> </g> </g></symbol><symbol id="measuring-tape" viewBox="0 0 511.977 511.977"><title>measuring-tape</title><path d="m502.05 70.949-63.439-41.864c-.001 0-.002-.001-.002-.001l-42.192-27.844c-3.456-2.28-8.109-1.328-10.391 2.129s-1.329 8.109 2.129 10.391l35.926 23.708-13.153 19.875c-.01.015-.022.028-.032.043s-.017.03-.026.044l-84.747 128.064-58.305-38.477c-78.843-52.03-185.373-30.302-237.475 48.432-8.464 12.79-15.163 26.593-19.911 41.026-1.294 3.935.846 8.174 4.781 9.468 3.933 1.292 8.174-.846 9.468-4.781 4.331-13.165 10.444-25.76 18.171-37.436 47.543-71.845 144.756-91.67 216.704-44.19l110.522 72.935c5.331 3.518 8.969 8.896 10.245 15.146 1.275 6.243.04 12.609-3.479 17.926l-146.071 220.738c-7.273 10.987-22.142 14.018-33.146 6.757l-110.522-72.934c-48.728-32.156-75.311-88.207-69.376-146.279.421-4.121-2.578-7.803-6.698-8.224-4.114-.419-7.802 2.578-8.224 6.698-6.505 63.648 22.63 125.081 76.036 160.324l110.522 72.935c17.707 11.705 41.98 7.032 53.917-10.999l202.154-305.483c2.286-3.455 1.339-8.108-2.115-10.394-3.456-2.286-8.108-1.339-10.394 2.115l-39.163 59.181c-2.743-8.188-8.096-15.19-15.423-20.025l-39.697-26.196 11.353-17.155 14.084 9.294c3.422 2.263 8.088 1.36 10.391-2.129 2.282-3.457 1.328-8.109-2.129-10.391l-14.068-9.284 9.043-13.666 14.084 9.294c3.422 2.262 8.087 1.361 10.391-2.129 2.282-3.457 1.329-8.109-2.129-10.391l-14.068-9.284 9.043-13.665 14.084 9.294c3.422 2.263 8.088 1.36 10.391-2.129 2.282-3.457 1.328-8.109-2.129-10.391l-14.068-9.283 9.043-13.666 14.084 9.294c3.422 2.262 8.087 1.361 10.391-2.129 2.282-3.457 1.329-8.109-2.129-10.391l-14.068-9.284 9.043-13.666 14.084 9.294c3.422 2.263 8.088 1.36 10.391-2.129 2.282-3.457 1.328-8.109-2.129-10.391l-14.068-9.284 9.043-13.666 57.187 37.739c1.539 1.104 1.797 2.501.839 4.091l-42.316 63.945c-2.286 3.455-1.339 8.108 2.115 10.394 3.454 2.285 8.107 1.339 10.394-2.115l42.316-63.945c5.441-8.133 3.065-19.561-5.087-24.884zm-286.482 155.029c-35.242-23.256-82.864-13.543-106.155 21.651-22.959 34.693-13.712 82.677 21.681 106.036 34.894 23.029 82.655 13.857 106.155-21.652 23.657-35.748 13.142-83.055-21.681-106.035zm9.172 97.757c-18.732 28.306-57.035 36.116-85.384 17.41-28.512-18.813-36.105-57.022-17.434-85.238 18.732-28.308 57.036-36.118 85.384-17.41 27.808 18.352 35.948 57.263 17.434 85.238zm130.164-81.643-103.19-68.096c-64.69-42.69-152.036-25.612-194.706 38.071-20.845 31.109-28.249 68.498-20.848 105.279 7.408 36.812 28.717 68.456 60.003 89.103l104.407 68.899c6.745 4.459 15.995 2.678 20.542-4.193l137.99-208.521c4.494-6.723 2.526-16.153-4.198-20.542zm-146.209 220.646-104.27-68.81c-27.925-18.428-46.946-46.676-53.559-79.541-6.607-32.834 0-66.207 18.603-93.971 23.898-35.666 63.504-54.94 103.991-54.94 24.059 0 48.435 6.812 69.993 21.039l103.037 67.995z"/></symbol><symbol id="professional" viewBox="0 0 512 512"><title>professional</title><path d="M481.231,232.575l13.425-20.137a8,8,0,0,0-4.552-12.157c-.174-.047-16.114-4.416-34.1-11.177V160a8.018,8.018,0,0,0-2.2-5.5c-3.592-10.881-11.545-21.164-23.463-30.46l9.606-5.05,11.147,5.861a8,8,0,0,0,11.607-8.434L460.565,104l9.019-8.791a8,8,0,0,0-4.434-13.646l-12.462-1.81L447.114,68.46a8,8,0,0,0-14.347,0l-5.575,11.293-12.463,1.811A8,8,0,0,0,410.3,95.209L419.314,104l-1.929,11.247c-21.263-12.434-44.189-20-69.961-25.824l4.636-2.438,11.147,5.861a8,8,0,0,0,11.607-8.434L372.686,72l9.018-8.791a8,8,0,0,0-4.433-13.646l-12.463-1.811-5.575-11.293a8,8,0,0,0-14.347,0l-5.574,11.293-12.462,1.81a8,8,0,0,0-4.434,13.646L331.435,72c-.081.769-2.472,13.569-2.227,13.895-45.627-7.83-100.789-7.83-146.416,0,.242-.3-2.148-13.158-2.227-13.895l9.019-8.791a8,8,0,0,0-4.434-13.646l-12.462-1.81L167.114,36.46a8,8,0,0,0-14.347,0l-5.575,11.293-12.463,1.811A8,8,0,0,0,130.3,63.209L139.314,72l-2.128,12.412a8,8,0,0,0,11.607,8.434l11.147-5.861,4.636,2.438c-25.764,5.817-48.706,13.393-69.961,25.824L92.686,104l9.018-8.791a8,8,0,0,0-4.433-13.646L84.808,79.752,79.233,68.459a8,8,0,0,0-14.347,0L59.312,79.753,46.85,81.563a8,8,0,0,0-4.434,13.646L51.435,104l-2.129,12.412a8,8,0,0,0,11.607,8.434l11.147-5.861,9.606,5.05C69.748,133.331,61.8,143.614,58.2,154.5A8.018,8.018,0,0,0,56,160v29.1c-17.961,6.75-33.93,11.13-34.1,11.178a8,8,0,0,0-4.552,12.156l13.425,20.137L16.845,260.422c-3.135,6.036,2.744,13.194,9.26,11.3C44.061,266.971,122.824,242.674,120,216c-.006-4.927.006-41.947,0-47.764,29.352-12.73,64.25-20.208,104-23.117v3.915a103.931,103.931,0,0,0-71.785,92.252c-16.665,5.584-21.733,27.328-9.182,39.7A23.886,23.886,0,0,0,160,288h8.367A87.723,87.723,0,0,0,192,340.333V344H176a8,8,0,0,0-8,8v8.57c-26.819,3.365-48.519,28.28-48,55.43v32a51.436,51.436,0,0,0,51.462,51.438q2.541,0,5.1-.254L256,491.24l79.443,7.94a50.712,50.712,0,0,0,5.073.254,51.712,51.712,0,0,0,50.605-41.946c1.609-6.444.629-34.455.88-41.488.52-27.152-21.186-52.071-48-55.43V352a8,8,0,0,0-8-8H320v-3.667A87.723,87.723,0,0,0,343.633,288H352c27.087-.552,33.184-37.468,7.785-46.716A103.93,103.93,0,0,0,288,149.033v-3.915c39.758,2.911,74.641,10.386,104,23.117-.067,6.03.048,42.769,0,47.765-2.8,26.728,76.1,51.007,93.9,55.717,6.493,1.893,12.41-5.246,9.259-11.295ZM433.655,94.981a8.115,8.115,0,0,0,6.285-4.905,8.2,8.2,0,0,0,6.869,4.99,8.2,8.2,0,0,0-2.624,8.075,8.2,8.2,0,0,0-8.49,0,8.2,8.2,0,0,0-2.624-8.075Zm-87.88-32a8.115,8.115,0,0,0,6.285-4.905,8.2,8.2,0,0,0,6.869,4.99,8.2,8.2,0,0,0-2.624,8.075,8.2,8.2,0,0,0-8.49,0,8.2,8.2,0,0,0-2.624-8.075ZM163.663,70.866a8.117,8.117,0,0,0-7.968.275,8.2,8.2,0,0,0-2.624-8.075,8.2,8.2,0,0,0,6.869-4.99,8.2,8.2,0,0,0,6.869,4.99,8.2,8.2,0,0,0-2.624,8.075ZM78.506,95.479a8.11,8.11,0,0,0-2.2,7.662,8.2,8.2,0,0,0-8.49,0,8.2,8.2,0,0,0-2.624-8.075,8.2,8.2,0,0,0,6.869-4.99,8.2,8.2,0,0,0,6.869,4.99ZM65.091,241.547c-9.016,3.692-18.1,6.889-25.6,9.351l7.66-15.32a8,8,0,0,0-.5-8.016L36.682,212.6c5.2-1.612,11.944-3.8,19.318-6.45V216a8,8,0,0,0,12.112,6.862c10.346-6.12,28.61-14.307,35.888-11.971V216C104,216.393,103.558,225.79,65.091,241.547ZM104,194.656c-8.508-.81-18.783,2.364-27.374,6,5.139-8.565,14.446-16.87,27.374-24.369ZM184.455,288H192v24.921A71.405,71.405,0,0,1,184.455,288ZM304,288v45.608c-26.077,24.341-69.93,24.334-96,0V288Zm24,160a8.009,8.009,0,0,1-8,8,8,8,0,0,0-8,8,8.009,8.009,0,0,1-8,8h-8V440h24A8.009,8.009,0,0,1,328,448Zm-39.914-24a7.91,7.91,0,0,0-.882.04h0L264,426.36V416h32v8ZM296,400H267.314L296,371.314Zm-80-28.686L244.686,400H216Zm40,17.373-24.018-24.019a88.685,88.685,0,0,0,48.036,0ZM216,416h32v10.361c-.036,0-23.167-2.318-23.2-2.32h0c.069-.072-8.485-.029-8.8-.04Zm-32-56h16v64c-4.738.053-11.59-.452-16,1.387Zm-36.28,27.714A39.666,39.666,0,0,1,168,376.794V435.96l-32,3.2V416A39.709,39.709,0,0,1,147.72,387.714Zm27.246,95.55c-17.555,2.074-34.984-10.775-38.231-28.1l39.775-3.978a7.411,7.411,0,0,0,2.078-.207L280,440.84v31.92Zm162.07,0-16.744-1.674a24.019,24.019,0,0,0,6.677-10.617A24.078,24.078,0,0,0,343.665,452l31.607,3.164A35.611,35.611,0,0,1,337.036,483.26Zm27.25-95.54A39.7,39.7,0,0,1,376,416v23.16l-32-3.2V376.8A39.663,39.663,0,0,1,364.286,387.72ZM328,360v65.376c-4.324-1.819-11.315-1.327-16-1.376V360Zm-8-47.079V288h7.545A71.405,71.405,0,0,1,320,312.921ZM343.63,240H312c-10.632.409-10.568,15.619,0,16h40a7.974,7.974,0,0,1,5.653,2.326c5,4.895,1.408,13.756-5.653,13.674H160c-6.99.128-10.7-8.776-5.674-13.653A7.991,7.991,0,0,1,160,256h40c10.623-.4,10.576-15.618,0-16H168.37A87.957,87.957,0,0,1,224,166v26c.391,10.6,15.608,10.6,16,0V152h32v40c.391,10.6,15.608,10.6,16,0V166A87.957,87.957,0,0,1,343.63,240ZM256,128c-56.638.341-105.783,8.817-147.048,27.685a8.142,8.142,0,0,0-.778.368c-15.3,7.268-27.463,15.57-36.174,24.611V168c5.429-54.295,126.852-73.156,184-72,57.191-1.139,178.514,17.67,184,72v12.664c-8.711-9.041-20.875-17.343-36.174-24.611a8.142,8.142,0,0,0-.778-.368C361.8,136.82,312.619,128.338,256,128Zm179.375,72.653c-8.6-3.634-18.88-6.81-27.375-6V176.284C420.928,183.783,430.236,192.088,435.375,200.653Zm29.47,34.925,7.66,15.32c-7.5-2.462-16.58-5.659-25.6-9.351C408.442,225.79,408,216.393,408,216v-5.109c7.986-2.618,27.01,7.06,37.8,12.8a8.044,8.044,0,0,0,9.888-5.5c.585-1.43.214-10.388.311-12.038,7.374,2.649,14.113,4.838,19.318,6.45l-9.974,14.961A8,8,0,0,0,464.845,235.578ZM235.374,56l-2.129,12.412a8,8,0,0,0,11.608,8.434L256,70.985l11.147,5.861a8,8,0,0,0,11.608-8.434L276.626,56l9.018-8.791a8,8,0,0,0-4.434-13.646l-12.463-1.81L263.174,20.46a8,8,0,0,0-14.348,0l-5.573,11.293-12.463,1.81a8,8,0,0,0-4.434,13.646Zm14.342-9.019a8.116,8.116,0,0,0,6.284-4.9,8.2,8.2,0,0,0,6.869,4.989,8.2,8.2,0,0,0-2.624,8.075,8.2,8.2,0,0,0-8.49,0,8.2,8.2,0,0,0-2.624-8.075ZM216,304c.391-10.6,15.608-10.6,16,0a8,8,0,0,1-16,0Zm64,0c.391-10.6,15.608-10.6,16,0a8,8,0,0,1-16,0Zm-45.657,10.343A19.349,19.349,0,0,1,256,310.42a19.349,19.349,0,0,1,21.657,3.923,8,8,0,0,1-11.314,11.314,3.263,3.263,0,0,0-4.686,0,8,8,0,0,1-11.314,0,3.267,3.267,0,0,0-4.686,0,8,8,0,0,1-11.314-11.314ZM256,200a32.036,32.036,0,0,0-32,32c1.758,42.452,62.248,42.44,64,0A32.036,32.036,0,0,0,256,200Zm0,48a16.019,16.019,0,0,1-16-16c.879-21.226,31.124-21.22,32,0A16.019,16.019,0,0,1,256,248Z"/></symbol><symbol id="winner" viewBox="0 0 512 512"><title>winner</title><g> <g> <path d="M401.777,137.141H110.223c-4.146,0-7.506,3.36-7.506,7.506s3.36,7.506,7.506,7.506h291.554 c4.146,0,7.506-3.36,7.506-7.506S405.923,137.141,401.777,137.141z"/> </g> </g><g> <g> <path d="M401.777,218.869H110.223c-4.146,0-7.506,3.36-7.506,7.506c0,4.145,3.36,7.506,7.506,7.506h291.554 c4.146,0,7.506-3.36,7.506-7.506S405.923,218.869,401.777,218.869z"/> </g> </g><g> <g> <path d="M306.193,271.909H205.807c-4.146,0-7.506,3.36-7.506,7.506c0,4.145,3.36,7.506,7.506,7.506h100.386 c4.146,0,7.506-3.36,7.506-7.506C313.699,275.269,310.339,271.909,306.193,271.909z"/> </g> </g><g> <g> <path d="M401.777,177.838H184.303c-4.146,0-7.506,3.36-7.506,7.506c0,4.145,3.36,7.506,7.506,7.506h217.474 c4.146,0,7.506-3.36,7.506-7.506S405.923,177.838,401.777,177.838z"/> </g> </g><g> <g> <path d="M149.381,177.837h-39.158c-4.146,0-7.506,3.36-7.506,7.506s3.36,7.506,7.506,7.506h39.158c4.146,0,7.506-3.36,7.506-7.506 C156.887,181.198,153.527,177.837,149.381,177.837z"/> </g> </g><g> <g> <path d="M473.251,124.455c-1.746-1.715-4.057-2.659-6.522-2.659c-0.002,0-0.003,0-0.005,0c-15.213,0-27.664-11.892-28.349-27.078 c-0.225-4.938-4.283-8.805-9.238-8.805H81.077c-4.956,0-9.015,3.868-9.239,8.81c-0.653,14.511-12.532,26.391-27.044,27.044 c-4.94,0.222-8.809,4.281-8.809,9.239v194.021c0,4.958,3.869,9.016,8.809,9.238c14.512,0.654,26.391,12.533,27.044,27.049 c0.225,4.938,4.284,8.805,9.239,8.805h221.577c4.146,0,7.506-3.36,7.506-7.506c0-4.145-3.36-7.506-7.506-7.506H86.239 c-3.103-18.079-17.164-32.14-35.243-35.244V136.167c18.079-3.103,32.14-17.167,35.243-35.243h337.739 c3.23,18.65,18.245,33.046,37.026,35.51v127.469c0,4.145,3.36,7.506,7.506,7.506c4.146,0,7.506-3.36,7.506-7.506V131.048 C476.016,128.549,475.034,126.207,473.251,124.455z"/> </g> </g><g> <g> <path d="M491.165,48.445H20.835C9.347,48.445,0,57.792,0,69.28v317.47c0,11.489,9.347,20.835,20.835,20.835h315.048 l-11.154,23.373c-1.433,3.001-1.084,6.52,0.908,9.182c1.993,2.663,5.272,3.986,8.553,3.461l20.766-3.338l11.583,19.013 c1.624,2.668,4.51,4.278,7.611,4.278c0.151,0,0.303-0.004,0.455-0.012c3.272-0.166,6.181-2.106,7.594-5.064l20.126-42.173 l20.124,42.17c1.41,2.958,4.319,4.9,7.592,5.068c0.153,0.008,0.307,0.012,0.459,0.012c3.101,0,5.987-1.61,7.611-4.277 l11.583-19.013l20.766,3.339c3.291,0.526,6.564-0.801,8.555-3.465c1.992-2.664,2.338-6.182,0.905-9.178l-11.154-23.373h22.399 c11.488,0,20.835-9.346,20.835-20.835V69.28C512,57.792,502.653,48.445,491.165,48.445z M373.501,441.85l-7.857-12.895 c-1.892-3.106-5.434-4.74-9.028-4.163l-13.334,2.144l14.046-29.432c5.536,5.649,13.423,8.701,21.61,7.93 c2.799-0.268,5.605,0.486,7.898,2.115c0.756,0.538,1.541,1.015,2.336,1.465L373.501,441.85z M404.115,397.342 c-0.023,0.003-0.046,0.005-0.07,0.009c-1.138,0.168-2.295,0.168-3.433,0.001c-0.029-0.004-0.058-0.007-0.086-0.011 c-1.763-0.273-3.477-0.948-4.995-2.027c-4.54-3.228-9.961-4.944-15.491-4.944c-0.838,0-1.678,0.04-2.518,0.119 c-4.969,0.469-9.69-2.26-11.764-6.792c-0.921-2.012-2.096-3.874-3.46-5.577c-0.06-0.085-0.126-0.165-0.189-0.247 c-0.076-0.092-0.147-0.187-0.223-0.278c-0.087-0.102-0.178-0.199-0.271-0.296c-2.482-2.856-5.549-5.188-9.042-6.786 c-4.533-2.074-7.262-6.802-6.792-11.765c0.604-6.386-1.109-12.782-4.825-18.009c-2.889-4.063-2.889-9.522-0.001-13.585 c3.717-5.227,5.43-11.623,4.826-18.009c-0.47-4.963,2.26-9.691,6.792-11.765c5.833-2.669,10.515-7.351,13.184-13.184 c2.075-4.533,6.813-7.263,11.765-6.792c6.393,0.603,12.783-1.11,18.01-4.826c4.064-2.888,9.523-2.888,13.585,0 c5.228,3.716,11.619,5.425,18.01,4.826c4.967-0.472,9.692,2.26,11.766,6.792c2.669,5.833,7.351,10.515,13.183,13.183 c4.533,2.075,7.263,6.803,6.793,11.765c-0.604,6.387,1.109,12.783,4.825,18.009c2.889,4.063,2.889,9.522,0,13.585 c-3.716,5.228-5.429,11.624-4.825,18.009c0.47,4.963-2.26,9.691-6.794,11.766c-3.485,1.595-6.545,3.921-9.024,6.768 c-0.102,0.106-0.202,0.213-0.296,0.324c-0.065,0.078-0.126,0.159-0.191,0.238c-0.075,0.096-0.151,0.19-0.221,0.289 c-1.36,1.7-2.532,3.558-3.45,5.565c-2.075,4.532-6.803,7.263-11.766,6.792c-6.38-0.601-12.78,1.109-18.01,4.825 C407.597,396.394,405.881,397.07,404.115,397.342z M448.033,424.791c-3.595-0.575-7.135,1.058-9.028,4.165l-7.856,12.895 l-15.671-32.837c0.795-0.45,1.579-0.927,2.336-1.465c2.294-1.63,5.102-2.386,7.898-2.116c8.19,0.772,16.075-2.28,21.611-7.929 l14.045,29.431L448.033,424.791z M496.989,386.751c0,3.211-2.612,5.824-5.824,5.824h-29.563l-3.87-8.11 c0.195-0.103,0.389-0.211,0.591-0.303c10.336-4.731,16.561-15.513,15.49-26.829c-0.265-2.8,0.486-5.605,2.116-7.898 c6.586-9.265,6.586-21.715-0.001-30.98c-1.629-2.292-2.38-5.096-2.115-7.897c1.071-11.316-5.154-22.098-15.491-26.829 c-2.557-1.171-4.61-3.224-5.781-5.781c-4.73-10.337-15.517-16.56-26.83-15.49c-2.802,0.267-5.605-0.486-7.897-2.116 c-9.265-6.586-21.716-6.587-30.98,0c-2.293,1.63-5.104,2.383-7.897,2.115c-11.33-1.066-22.1,5.154-26.829,15.49 c-1.171,2.558-3.224,4.61-5.782,5.781c-10.336,4.731-16.561,15.512-15.49,26.829c0.265,2.801-0.486,5.605-2.116,7.898 c-6.586,9.265-6.586,21.715,0,30.979c1.63,2.292,2.381,5.097,2.116,7.898c-1.071,11.317,5.154,22.099,15.49,26.829 c0.202,0.092,0.395,0.2,0.59,0.303l-3.87,8.111H20.835c-3.211,0-5.824-2.612-5.824-5.824V69.28c0-3.211,2.612-5.824,5.824-5.824 h470.33c3.211,0,5.824,2.613,5.824,5.824V386.751z"/> </g> </g><g> <g> <path d="M401.777,287.312c-25.714,0-46.634,20.92-46.634,46.633c0,25.714,20.92,46.634,46.634,46.634s46.633-20.921,46.633-46.634 C448.41,308.231,427.491,287.312,401.777,287.312z M401.777,365.567c-17.437,0-31.623-14.186-31.623-31.623 c0-17.436,14.186-31.622,31.623-31.622c17.436,0,31.622,14.186,31.622,31.622C433.399,351.381,419.213,365.567,401.777,365.567z"/> </g> </g></symbol><symbol id="carpenter-1" viewBox="0 0 496 496"><title>carpenter-1</title><path d="M440,102.256V96c0-52.936-43.064-96-96-96c-39.568,0-75.008,24.608-89.304,60.848l-1.96-0.432 c-7.016-1.568-14.288,0.128-19.896,4.632c-5.616,4.504-8.84,11.224-8.84,18.424c0,10.264,6.48,19.04,16,22.272V136 c0,40.84,25.68,75.712,61.704,89.552c-6.976,3.288-13.616,7.328-19.688,12.184L269.192,248h-55.864l-4.072-19 c4.064-2.896,6.744-7.632,6.744-13h35.096l-3.92-11.76c-4.984-14.952-17.896-25.52-33.144-27.76 c-2.696-5.024-7.944-8.48-14.032-8.48h-32c-5.896,0-11,3.24-13.776,8H136c-8.824,0-16,7.176-16,16v16c0,8.824,7.176,16,16,16 h18.224c1.664,2.848,4.144,5.144,7.16,6.528l7.016,28.048c-5.168,5.688-8.4,13.16-8.4,21.424 c0,13.856,8.904,25.568,21.256,30.008l8.432,33.728c1.272,5.072,4.296,9.288,8.304,12.176C194.104,363.32,192,371.504,192,380 v70.24l-9,3c-8.968,2.984-15,11.352-15,20.816C168,486.16,177.84,496,189.944,496H288v-0.32c2.464-0.24,4.912-0.6,7.32-1.152 l93.088-21.488l8.296,12.44c4.392,6.584,11.744,10.52,19.664,10.52C429.4,496,440,485.4,440,472.368V424 c0-13.232-10.768-24-24-24h-24.208c5.08-6.704,8.208-14.96,8.208-24V248h-0.12c-0.44-12.152-7.432-22.56-17.552-27.968 c26.24-14.528,44.936-40.992,48.84-72.016c0.416,0.024,0.84,0.136,1.256,0.136c5.312,0,10.496-1.8,14.736-5.2 c5.616-4.504,8.84-11.224,8.84-18.424C456,114.264,449.52,105.488,440,102.256z M216,193.432 c3.984,1.336,7.616,3.52,10.472,6.568H216V193.432z M152,208h-16v-16h16V208z M400,416h16c4.408,0,8,3.592,8,8v48.368 c0,4.208-3.424,7.632-7.632,7.632c-2.56,0-4.936-1.272-6.352-3.4L400,461.576V416z M344,16c44.112,0,80,35.888,80,80v2.472 L270.568,64.376C283.048,35.464,311.88,16,344,16z M256,136v-26.472l64,14.224V152h16c4.408,0,8,3.592,8,8s-3.592,8-8,8h-16 v46.384C283.528,206.952,256,174.632,256,136z M317.064,236.52l-19.96,9.984C303.296,242.288,310.016,238.936,317.064,236.52z M168,216v-32h32l0.008,32H168z M196.96,248H192c-3.28,0-6.384,0.64-9.36,1.56L178.248,232h15.28L196.96,248z M192,296 c-8.824,0-16-7.176-16-16c0-8.824,7.176-16,16-16h99.056l16,32H192z M224.888,448H208v-68c0-7.344,2.216-14.376,6.36-20.384 c7.224-1.312,13.208-6.208,15.976-12.816c10.912-4.44,23.816-3.152,33.664,3.384v7.528l-31.224,49.952 c-5.744,9.192-8.776,19.776-8.776,30.6C224,441.584,224.344,444.824,224.888,448z M205.208,339.848L198.248,312h12.424 l5.208,24.288c0.08,0.376,0.12,0.76,0.12,1.144v1.096c0,3.016-2.456,5.472-5.48,5.472C208,344,205.816,342.296,205.208,339.848z M230.872,329.896L227.04,312H264v20.144C253.56,327.904,241.784,327.16,230.872,329.896z M189.944,480 c-3.28,0-5.944-2.664-5.944-5.944c0-2.56,1.632-4.832,4.064-5.64l13.24-4.416h28.832c3.016,6.008,7.04,11.408,11.888,16H189.944z M384,376c0,13.232-10.768,24-24,24h-32h-32v16h32h32h24v41.632l-92.28,21.296c-3.064,0.712-6.224,1.072-9.984,1.072 C258.72,480,240,461.28,240,438.264c0-7.832,2.192-15.48,6.344-22.128L276.432,368H384V376z M384,352H280v-40h42.072 l60.856-33.816c0.376-0.208,0.704-0.472,1.072-0.696V352z M384,249.184c0,6.232-3.384,11.992-8.84,15.016l-51.744,28.744 l-16.688-33.368l51.528-25.768c2.384-1.176,5.04-1.808,7.688-1.808h0.872C376.296,232,384,239.704,384,249.184z M437.152,130.472 c-1.816,1.448-4.168,1.984-6.416,1.496l-28.112-6.248l-3.48,15.616l16.32,3.632C410.992,184.872,377.08,216,336,216v-32 c13.232,0,24-10.768,24-24s-10.768-24-24-24v-8.696l46.232,10.272l3.472-15.616L245.968,90.912 c-3.512-0.784-5.968-3.84-5.968-7.44c0-2.328,1.04-4.496,2.848-5.944c1.808-1.448,4.16-2,6.424-1.496l184.76,41.056 c3.512,0.784,5.968,3.84,5.968,7.44C440,126.856,438.96,129.024,437.152,130.472z"/><path d="M128,249.888l-15.792-22.944l-27.84-2.056L96.488,200l-12.12-24.888l27.84-2.056L128,150.112l13.616,19.784l13.176-9.072 L136,133.512V0H40v496h96V266.488l18.8-27.312l-13.184-9.072L128,249.888z M120,480H56V16h64v117.512l-16.624,24.152 l-43.736,3.224L78.688,200L59.64,239.112l43.736,3.224L120,266.488V480z"/><rect x="272" y="128" width="16" height="16"/><rect x="72" y="32" width="16" height="64"/><rect x="72" y="112" width="16" height="16"/><rect x="88" y="272" width="16" height="64"/><rect x="72" y="416" width="16" height="48"/></symbol><symbol id="carpenter-2" viewBox="0 0 496 496"><title>carpenter-2</title><rect x="184" y="88" width="16" height="16"/><rect x="152" y="88" width="16" height="16"/><rect x="328" y="88" width="16" height="16"/><rect x="296" y="88" width="16" height="16"/><rect x="272" y="376" width="16" height="16"/><rect x="272" y="408" width="16" height="16"/><rect x="272" y="440" width="16" height="16"/><path d="M456,152h-40h-32v-16c0-5.896-3.24-11-8-13.776V104C376,46.656,329.344,0,272,0h-48c-57.344,0-104,46.656-104,104v18.224 c-4.76,2.776-8,7.88-8,13.776v16H80H40H0v40v96h17.752l25.376,101.52C47.032,405.112,60.976,416,77.048,416 c12.448,0,23.328-6.592,29.52-16.424L128,392.432V496h240V392.432l21.432,7.144c6.2,9.832,17.072,16.424,29.52,16.424 c16.072,0,30.016-10.888,33.912-26.48L478.248,288H496v-96v-40H456z M376,192c0,10.824-7.24,19.888-17.104,22.872 c0.648-4.88,1.104-9.816,1.104-14.872v-30.528C369.288,172.784,376,181.584,376,192z M128,136h200v-16H136v-16 c0-45.824,35.216-83.536,80-87.592V104h16V16h32v88h16V16.408c44.784,4.056,80,41.768,80,87.592v16h-16v16h24v16H128V136z M273.112,292.552l-0.264-0.136l-0.112,0.232C264.824,294.768,256.56,296,248,296s-16.824-1.232-24.728-3.344l-0.112-0.232 l-0.264,0.136C182.112,281.472,152,244.232,152,200v-32h192v32C344,244.232,313.888,281.472,273.112,292.552z M317.92,329.856 l-51.008,10.2l17.048-34.088c8.456-2.88,16.448-6.736,23.864-11.448L317.92,329.856z M229.088,340.056l-51.008-10.2 l10.088-35.336c7.416,4.712,15.408,8.576,23.872,11.448L229.088,340.056z M136,169.472V200c0,5.056,0.456,9.992,1.104,14.872 C127.248,211.888,120,202.824,120,192C120,181.584,126.712,172.784,136,169.472z M16,168h24h24v24c0,13.232-10.768,24-24,24 s-24-10.768-24-24V168z M16,272v-48.208c6.704,5.08,14.96,8.208,24,8.208c22.056,0,40-17.944,40-40v-24h32.208 c-5.08,6.704-8.208,14.96-8.208,24c0,20.904,16.168,37.912,36.632,39.656c4.432,14.992,11.88,28.672,21.704,40.344H16z M96,381.048C96,391.496,87.496,400,77.048,400c-8.712,0-16.28-5.904-18.392-14.36L34.248,288h39.504l21.68,86.728 c0.376,1.496,0.568,3.04,0.568,4.592V381.048z M90.248,288h51.864l-46.096,23.048L90.248,288z M240,480h-96v-92.896 l34.528-11.512l-5.064-15.176L112,380.896v-1.584c0-2.856-0.352-5.712-1.04-8.48l-10.968-43.888l72.664-36.328l-14.72,51.52 l80.224,16.04l1.84,3.712V480z M232.328,310.776C237.464,311.496,242.672,312,248,312s10.536-0.504,15.664-1.224L248,342.112 L232.328,310.776z M385.04,370.832c-0.688,2.768-1.04,5.624-1.04,8.48v1.584l-61.472-20.488l-5.064,15.176L352,387.104V480h-96 V361.888l1.848-3.704l80.224-16.04l-14.72-51.52l72.656,36.328L385.04,370.832z M353.888,288h51.864l-5.76,23.048L353.888,288z M437.344,385.64c-2.112,8.456-9.68,14.36-18.392,14.36C408.504,400,400,391.496,400,381.048v-1.728 c0-1.552,0.192-3.096,0.568-4.592L422.248,288h39.504L437.344,385.64z M480,272H333.664 c9.816-11.664,17.272-25.352,21.704-40.344C375.832,229.912,392,212.904,392,192c0-9.04-3.128-17.296-8.208-24H416v24 c0,22.056,17.944,40,40,40c9.04,0,17.296-3.128,24-8.208V272z M480,192c0,13.232-10.768,24-24,24s-24-10.768-24-24v-24h24h24V192 z"/></symbol><symbol id="delivery-time" viewBox="0 0 512 512"><title>delivery-time</title><path d="m149.972 112.102c4.143 0 7.5-3.357 7.5-7.5v-3.678c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v3.678c0 4.142 3.357 7.5 7.5 7.5z"/><path d="m207.292 131.452 2.601-2.601c2.929-2.93 2.929-7.678 0-10.607-2.93-2.928-7.678-2.928-10.607 0l-2.601 2.601c-2.929 2.93-2.929 7.678 0 10.607 2.93 2.929 7.677 2.928 10.607 0z"/><path d="m223.535 185.665h3.678c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-3.678c-4.143 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5z"/><path d="m76.408 170.665h-3.679c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h3.679c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5z"/><path d="m92.65 224.879-2.601 2.601c-2.929 2.93-2.929 7.678 0 10.607 2.931 2.929 7.678 2.928 10.607 0l2.601-2.601c2.929-2.93 2.929-7.678 0-10.607-2.929-2.928-7.677-2.928-10.607 0z"/><path d="m100.657 118.244c-2.93-2.928-7.678-2.928-10.607 0-2.929 2.93-2.929 7.678 0 10.607l2.601 2.601c2.931 2.929 7.678 2.928 10.607 0 2.929-2.93 2.929-7.678 0-10.607z"/><path d="m149.972 185.665h21.887c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-14.387v-34.881c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v42.381c0 4.143 3.357 7.5 7.5 7.5z"/><path d="m205.093 439.679v-7.311c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v7.311c0 4.143 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5z"/><path d="m508.083 298.271-38.002-43.126h8.083c4.143 0 7.5-3.357 7.5-7.5v-5.394c0-14.201-11.553-25.755-25.754-25.755h-164.922c3.286-12.456 4.954-25.306 4.954-38.331 0-82.694-67.276-149.972-149.971-149.972-32.903 0-64.14 10.463-90.334 30.257-3.305 2.497-3.959 7.2-1.462 10.505 2.497 3.306 7.199 3.961 10.505 1.462 23.568-17.81 51.679-27.224 81.291-27.224 74.423 0 134.971 60.548 134.971 134.972 0 13.068-1.856 25.937-5.522 38.331h-22.307c4.395-12.242 6.625-25.087 6.625-38.331 0-62.732-51.036-113.769-113.768-113.769s-113.769 51.036-113.769 113.769c0 51.399 34.398 95.973 83.238 109.591v21.899c-60.295-13.973-104.439-67.931-104.439-131.489 0-32.459 11.688-63.828 32.913-88.328 2.712-3.131 2.372-7.868-.758-10.58-3.13-2.71-7.867-2.374-10.58.758-23.586 27.227-36.575 62.085-36.575 98.15 0 71.855 50.771 132.61 119.441 146.844v45.624h-2.56c-13.845 0-25.107 11.263-25.107 25.107s11.263 25.107 25.107 25.107h11.076v4.02h-38.181c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h45.682c4.143 0 7.5-3.357 7.5-7.5v-11.52h9.337c-1.603 4.771-2.484 9.871-2.484 15.175 0 7.093 1.526 13.931 4.535 20.324 1.765 3.749 6.234 5.354 9.98 3.592 3.747-1.765 5.355-6.232 3.592-9.98-2.062-4.38-3.107-9.068-3.107-13.936 0-18.076 14.706-32.782 32.782-32.782s32.782 14.706 32.782 32.782-14.706 32.782-32.782 32.782c-4.056 0-8.025-.739-11.8-2.198-3.864-1.489-8.207.43-9.699 4.293-1.493 3.863.429 8.206 4.293 9.699 5.506 2.127 11.295 3.206 17.206 3.206 26.348 0 47.782-21.435 47.782-47.782 0-5.304-.882-10.404-2.484-15.175h14.05v10.862c0 8.529 6.938 15.468 15.468 15.468h67.528c8.529 0 15.468-6.938 15.468-15.468v-10.862c2.628 0-9.484 0 25.603.001-1.602 4.771-2.484 9.87-2.484 15.174 0 26.348 21.435 47.782 47.782 47.782s47.782-21.435 47.782-47.782c0-5.304-.882-10.403-2.484-15.174h24.71c8.649 0 15.687-7.037 15.687-15.687v-96.521c-.001-3.82-1.392-7.503-3.918-10.37zm-37.626-58.125h-94.846v-8.648h84.299c5.209-.001 9.566 3.722 10.547 8.648zm-419.254-61.98c0-54.461 44.308-98.769 98.769-98.769s98.768 44.308 98.768 98.769c0 13.34-2.6 26.21-7.721 38.331h-90.937c-16.895 0-30.64 13.744-30.64 30.639v24.958c-40.753-13.283-68.239-51.216-68.239-93.928zm83.238 68.97c0-8.623 7.016-15.639 15.64-15.639h210.53c0 10.185-.001 133.489-.001 139.137h-226.169c0-12.151 0-111.481 0-123.498zm63.152 141.105c-14.913 0-28.247 6.87-37.016 17.607h-43.695c-5.573 0-10.107-4.534-10.107-10.107s4.534-10.107 10.107-10.107h243.728v20.215h-126.001c-8.769-10.738-22.104-17.608-37.016-17.608zm142.811 43.47c0 .258-.21.468-.468.468h-67.528c-.258 0-.468-.21-.468-.468v-10.862h68.464zm85.902 37.095c-18.076 0-32.782-14.706-32.782-32.782s14.706-32.782 32.782-32.782 32.782 14.706 32.782 32.782-14.706 32.782-32.782 32.782zm70.007-62.956h-32.991c-8.769-10.738-22.104-17.608-37.017-17.608s-28.248 6.87-37.017 17.608h-13.677v-150.7h74.481l9.181 10.419h-52.008c-8.411 0-15.255 6.844-15.255 15.256v52.43c0 8.411 6.844 15.255 15.255 15.255h29.746c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-29.746c-.141 0-.255-.114-.255-.255v-52.43c0-.141.114-.256.255-.256h65.226l24.337 27.618c.11.126.171.287.171.455v24.867h-30.001c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h30.002v56.653c0 .38-.308.688-.687.688z"/><path d="m426.306 424.868c-4.143 0-7.5 3.357-7.5 7.5v7.311c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-7.311c0-4.142-3.358-7.5-7.5-7.5z"/><path d="m427.025 353.517h-7.946c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h7.946c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5"><title>flaticon_positive</title><path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/><path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z" style="fill:#0e2a47"/><path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z" style="fill:#0e2a47"/><path id="_Trazado_" data-name="&lt;Trazado&gt;" d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z" style="fill:#0e2a47"/><path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z" style="fill:#0e2a47"/><path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z" style="fill:#0e2a47"/><path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z" style="fill:#0e2a47"/><path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z" style="fill:#0e2a47"/><path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z" style="fill:#4ad295"/><path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z" style="fill:#4ad295"/></svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#location"></use>
                  </svg>
                  <div class="class-name">#location</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#mail"></use>
                  </svg>
                  <div class="class-name">#mail</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#phone"></use>
                  </svg>
                  <div class="class-name">#phone</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#worker"></use>
                  </svg>
                  <div class="class-name">#worker</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#carpenter"></use>
                  </svg>
                  <div class="class-name">#carpenter</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#saw"></use>
                  </svg>
                  <div class="class-name">#saw</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#wardrobe"></use>
                  </svg>
                  <div class="class-name">#wardrobe</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#work-tools"></use>
                  </svg>
                  <div class="class-name">#work-tools</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#sketch"></use>
                  </svg>
                  <div class="class-name">#sketch</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#measuring-tape"></use>
                  </svg>
                  <div class="class-name">#measuring-tape</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#professional"></use>
                  </svg>
                  <div class="class-name">#professional</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#winner"></use>
                  </svg>
                  <div class="class-name">#winner</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#carpenter-1"></use>
                  </svg>
                  <div class="class-name">#carpenter-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#carpenter-2"></use>
                  </svg>
                  <div class="class-name">#carpenter-2</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#delivery-time"></use>
                  </svg>
                  <div class="class-name">#delivery-time</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>
