<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MebelDesign-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\.DS_Store" />
    <Content Remove="wwwroot\css\aos.css" />
    <Content Remove="wwwroot\css\bootstrap-datepicker.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\jquery-ui.css" />
    <Content Remove="wwwroot\css\jquery.fancybox.min.css" />
    <Content Remove="wwwroot\css\jquery.mb.YTPlayer.min.css" />
    <Content Remove="wwwroot\css\magnific-popup.css" />
    <Content Remove="wwwroot\css\mediaelementplayer.css" />
    <Content Remove="wwwroot\css\owl.carousel.min.css" />
    <Content Remove="wwwroot\css\owl.theme.default.min.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\fonts\.DS_Store" />
    <Content Remove="wwwroot\fonts\flaticon\backup.txt" />
    <Content Remove="wwwroot\fonts\flaticon\font\flaticon.css" />
    <Content Remove="wwwroot\fonts\flaticon\font\Flaticon.eot" />
    <Content Remove="wwwroot\fonts\flaticon\font\flaticon.html" />
    <Content Remove="wwwroot\fonts\flaticon\font\Flaticon.svg" />
    <Content Remove="wwwroot\fonts\flaticon\font\Flaticon.ttf" />
    <Content Remove="wwwroot\fonts\flaticon\font\Flaticon.woff" />
    <Content Remove="wwwroot\fonts\flaticon\font\Flaticon.woff2" />
    <Content Remove="wwwroot\fonts\flaticon\font\_flaticon.scss" />
    <Content Remove="wwwroot\fonts\flaticon\license\license.html" />
    <Content Remove="wwwroot\fonts\icomoon\demo-files\demo.css" />
    <Content Remove="wwwroot\fonts\icomoon\demo-files\demo.js" />
    <Content Remove="wwwroot\fonts\icomoon\demo.html" />
    <Content Remove="wwwroot\fonts\icomoon\fonts\icomoon.eot" />
    <Content Remove="wwwroot\fonts\icomoon\fonts\icomoon.svg" />
    <Content Remove="wwwroot\fonts\icomoon\fonts\icomoon.ttf" />
    <Content Remove="wwwroot\fonts\icomoon\fonts\icomoon.woff" />
    <Content Remove="wwwroot\fonts\icomoon\Read Me.txt" />
    <Content Remove="wwwroot\fonts\icomoon\style.css" />
    <Content Remove="wwwroot\fonts\mycollection.zip" />
    <Content Remove="wwwroot\fonts\Old fonts.rar" />
    <Content Remove="wwwroot\images\.DS_Store" />
    <Content Remove="wwwroot\images\about_1.jpg" />
    <Content Remove="wwwroot\images\about_2.jpg" />
    <Content Remove="wwwroot\images\action_1.jpg" />
    <Content Remove="wwwroot\images\action_2.jpg" />
    <Content Remove="wwwroot\images\action_3.jpg" />
    <Content Remove="wwwroot\images\bedrooms_1.jpg" />
    <Content Remove="wwwroot\images\ChildrenRoom_1.jpg" />
    <Content Remove="wwwroot\images\contact_1.jpg" />
    <Content Remove="wwwroot\images\gallary_1.jpg" />
    <Content Remove="wwwroot\images\img_transparent.png" />
    <Content Remove="wwwroot\images\kitchen_1.jpg" />
    <Content Remove="wwwroot\images\livingRoom_1.jpg" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\logo2.png" />
    <Content Remove="wwwroot\images\logoWithwhite.png" />
    <Content Remove="wwwroot\images\officeFurniture_1.jpg" />
    <Content Remove="wwwroot\images\Old Picture\114735103-factory-for-production-of-wood-and-furniture-footage-industrial-factory-with-cutting-tools-near-hori.psd" />
    <Content Remove="wwwroot\images\Old Picture\about_1 clean .psd" />
    <Content Remove="wwwroot\images\Old Picture\about_1.jpg" />
    <Content Remove="wwwroot\images\Old Picture\action_3.psd" />
    <Content Remove="wwwroot\images\Old Picture\action_old.jpg" />
    <Content Remove="wwwroot\images\Old Picture\contact_12.jpg" />
    <Content Remove="wwwroot\images\Old Picture\hero_1 old.jpg" />
    <Content Remove="wwwroot\images\Old Picture\old about_1.jpg" />
    <Content Remove="wwwroot\images\Old Picture\old hero_1.jpg" />
    <Content Remove="wwwroot\images\Old Picture\old logo.png" />
    <Content Remove="wwwroot\images\Old Picture\old logo2.png" />
    <Content Remove="wwwroot\images\Old Picture\old person_3_sq.jpg" />
    <Content Remove="wwwroot\images\Old Picture\old person_4_sq.jpg" />
    <Content Remove="wwwroot\images\Old Picture\phpqkie5k_559x345.jpg" />
    <Content Remove="wwwroot\images\Old Picture\proba.jpg" />
    <Content Remove="wwwroot\images\Old Picture\works_1.jpg" />
    <Content Remove="wwwroot\images\Old Picture\works_2.jpg" />
    <Content Remove="wwwroot\images\Old Picture\works_3.jpg" />
    <Content Remove="wwwroot\images\Old Picture\works_4.jpg" />
    <Content Remove="wwwroot\images\person_1.jpg" />
    <Content Remove="wwwroot\images\person_2.jpg" />
    <Content Remove="wwwroot\images\person_3.jpg" />
    <Content Remove="wwwroot\images\person_3_sq.jpg" />
    <Content Remove="wwwroot\images\person_4.jpg" />
    <Content Remove="wwwroot\images\person_4_sq.jpg" />
    <Content Remove="wwwroot\images\post_h_1.png" />
    <Content Remove="wwwroot\images\project_1.jpg" />
    <Content Remove="wwwroot\images\response_1.jpg" />
    <Content Remove="wwwroot\images\services_1.jpg" />
    <Content Remove="wwwroot\images\service_custom furniture.jpg" />
    <Content Remove="wwwroot\images\service_cuttingAndEdging.jpg" />
    <Content Remove="wwwroot\images\service_draft.jpg" />
    <Content Remove="wwwroot\images\service_draft2.jpg" />
    <Content Remove="wwwroot\images\service_new view.jpg" />
    <Content Remove="wwwroot\images\shopFurniture_1.jpg" />
    <Content Remove="wwwroot\images\top_1.jpg" />
    <Content Remove="wwwroot\images\top_2.jpg" />
    <Content Remove="wwwroot\images\top_3.jpg" />
    <Content Remove="wwwroot\images\wardrobe_1.jpg" />
    <Content Remove="wwwroot\images\works_1.jpg" />
    <Content Remove="wwwroot\images\works_2.jpg" />
    <Content Remove="wwwroot\images\works_3.jpg" />
    <Content Remove="wwwroot\images\works_4.jpg" />
    <Content Remove="wwwroot\images\works_5.jpg" />
    <Content Remove="wwwroot\images\works_6.jpg" />
    <Content Remove="wwwroot\images\works_7.jpg" />
    <Content Remove="wwwroot\js\aos.js" />
    <Content Remove="wwwroot\js\bootstrap-datepicker.min.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\gallery.js" />
    <Content Remove="wwwroot\js\jquery-3.3.1.min.js" />
    <Content Remove="wwwroot\js\jquery-migrate-3.0.1.min.js" />
    <Content Remove="wwwroot\js\jquery-ui.js" />
    <Content Remove="wwwroot\js\jquery.countdown.min.js" />
    <Content Remove="wwwroot\js\jquery.easing.1.3.js" />
    <Content Remove="wwwroot\js\jquery.fancybox.min.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\js\jquery.mb.YTPlayer.min.js" />
    <Content Remove="wwwroot\js\jquery.stellar.min.js" />
    <Content Remove="wwwroot\js\jquery.sticky.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\mediaelement-and-player.min.js" />
    <Content Remove="wwwroot\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\js\popper.min.js" />
    <Content Remove="wwwroot\js\slick.min.js" />
    <Content Remove="wwwroot\js\typed.js" />
    <Content Remove="wwwroot\scss\.DS_Store" />
    <Content Remove="wwwroot\scss\bootstrap\.DS_Store" />
    <Content Remove="wwwroot\scss\bootstrap\bootstrap-grid.scss" />
    <Content Remove="wwwroot\scss\bootstrap\bootstrap-reboot.scss" />
    <Content Remove="wwwroot\scss\bootstrap\bootstrap.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_alert.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_background-variant.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_badge.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_border-radius.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_box-shadow.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_breakpoints.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_buttons.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_caret.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_clearfix.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_float.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_forms.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_gradients.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_grid-framework.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_grid.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_hover.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_image.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_list-group.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_lists.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_nav-divider.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_pagination.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_reset-text.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_resize.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_screen-reader.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_size.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_table-row.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_text-emphasis.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_text-hide.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_text-truncate.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_transition.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_visibility.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_align.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_background.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_borders.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_clearfix.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_display.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_embed.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_flex.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_float.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_position.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_screenreaders.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_shadows.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_sizing.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_spacing.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_text.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_visibility.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_alert.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_badge.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_breadcrumb.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_button-group.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_buttons.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_card.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_carousel.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_close.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_code.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_custom-forms.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_dropdown.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_forms.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_functions.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_grid.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_images.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_input-group.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_jumbotron.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_list-group.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_media.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_mixins.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_modal.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_nav.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_navbar.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_pagination.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_popover.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_print.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_progress.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_reboot.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_root.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_tables.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_tooltip.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_transitions.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_type.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_utilities.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_variables.scss" />
    <Content Remove="wwwroot\scss\style.scss" />
    <Content Remove="wwwroot\scss\_site-base.scss" />
    <Content Remove="wwwroot\scss\_site-blocks.scss" />
    <Content Remove="wwwroot\scss\_site-navbar.scss" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\aos.css" />
    <None Include="wwwroot\css\bootstrap-datepicker.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\jquery-ui.css" />
    <None Include="wwwroot\css\jquery.fancybox.min.css" />
    <None Include="wwwroot\css\jquery.mb.YTPlayer.min.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\mediaelementplayer.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\owl.theme.default.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\flaticon\backup.txt" />
    <None Include="wwwroot\fonts\flaticon\font\flaticon.css" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.eot" />
    <None Include="wwwroot\fonts\flaticon\font\flaticon.html" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.ttf" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.woff" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\fonts\flaticon\license\license.html" />
    <None Include="wwwroot\fonts\icomoon\demo-files\demo.css" />
    <None Include="wwwroot\fonts\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\fonts\icomoon\demo.html" />
    <None Include="wwwroot\fonts\icomoon\fonts\icomoon.eot" />
    <None Include="wwwroot\fonts\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\fonts\icomoon\fonts\icomoon.ttf" />
    <None Include="wwwroot\fonts\icomoon\fonts\icomoon.woff" />
    <None Include="wwwroot\fonts\icomoon\Read Me.txt" />
    <None Include="wwwroot\fonts\icomoon\style.css" />
    <None Include="wwwroot\fonts\mycollection.zip" />
    <None Include="wwwroot\fonts\Old fonts.rar" />
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\images\about_1.jpg" />
    <None Include="wwwroot\images\about_2.jpg" />
    <None Include="wwwroot\images\action_1.jpg" />
    <None Include="wwwroot\images\action_2.jpg" />
    <None Include="wwwroot\images\action_3.jpg" />
    <None Include="wwwroot\images\bedrooms_1.jpg" />
    <None Include="wwwroot\images\ChildrenRoom_1.jpg" />
    <None Include="wwwroot\images\contact_1.jpg" />
    <None Include="wwwroot\images\gallary_1.jpg" />
    <None Include="wwwroot\images\img_transparent.png" />
    <None Include="wwwroot\images\kitchen_1.jpg" />
    <None Include="wwwroot\images\livingRoom_1.jpg" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\logo2.png" />
    <None Include="wwwroot\images\logoWithwhite.png" />
    <None Include="wwwroot\images\officeFurniture_1.jpg" />
    <None Include="wwwroot\images\Old Picture\114735103-factory-for-production-of-wood-and-furniture-footage-industrial-factory-with-cutting-tools-near-hori.psd" />
    <None Include="wwwroot\images\Old Picture\about_1 clean .psd" />
    <None Include="wwwroot\images\Old Picture\about_1.jpg" />
    <None Include="wwwroot\images\Old Picture\action_3.psd" />
    <None Include="wwwroot\images\Old Picture\action_old.jpg" />
    <None Include="wwwroot\images\Old Picture\contact_12.jpg" />
    <None Include="wwwroot\images\Old Picture\hero_1 old.jpg" />
    <None Include="wwwroot\images\Old Picture\old about_1.jpg" />
    <None Include="wwwroot\images\Old Picture\old hero_1.jpg" />
    <None Include="wwwroot\images\Old Picture\old logo.png" />
    <None Include="wwwroot\images\Old Picture\old logo2.png" />
    <None Include="wwwroot\images\Old Picture\old person_3_sq.jpg" />
    <None Include="wwwroot\images\Old Picture\old person_4_sq.jpg" />
    <None Include="wwwroot\images\Old Picture\phpqkie5k_559x345.jpg" />
    <None Include="wwwroot\images\Old Picture\proba.jpg" />
    <None Include="wwwroot\images\Old Picture\works_1.jpg" />
    <None Include="wwwroot\images\Old Picture\works_2.jpg" />
    <None Include="wwwroot\images\Old Picture\works_3.jpg" />
    <None Include="wwwroot\images\Old Picture\works_4.jpg" />
    <None Include="wwwroot\images\person_1.jpg" />
    <None Include="wwwroot\images\person_2.jpg" />
    <None Include="wwwroot\images\person_3.jpg" />
    <None Include="wwwroot\images\person_3_sq.jpg" />
    <None Include="wwwroot\images\person_4.jpg" />
    <None Include="wwwroot\images\person_4_sq.jpg" />
    <None Include="wwwroot\images\post_h_1.png" />
    <None Include="wwwroot\images\project_1.jpg" />
    <None Include="wwwroot\images\response_1.jpg" />
    <None Include="wwwroot\images\services_1.jpg" />
    <None Include="wwwroot\images\service_custom furniture.jpg" />
    <None Include="wwwroot\images\service_cuttingAndEdging.jpg" />
    <None Include="wwwroot\images\service_draft.jpg" />
    <None Include="wwwroot\images\service_draft2.jpg" />
    <None Include="wwwroot\images\service_new view.jpg" />
    <None Include="wwwroot\images\shopFurniture_1.jpg" />
    <None Include="wwwroot\images\top_1.jpg" />
    <None Include="wwwroot\images\top_2.jpg" />
    <None Include="wwwroot\images\top_3.jpg" />
    <None Include="wwwroot\images\wardrobe_1.jpg" />
    <None Include="wwwroot\images\works_1.jpg" />
    <None Include="wwwroot\images\works_2.jpg" />
    <None Include="wwwroot\images\works_3.jpg" />
    <None Include="wwwroot\images\works_4.jpg" />
    <None Include="wwwroot\images\works_5.jpg" />
    <None Include="wwwroot\images\works_6.jpg" />
    <None Include="wwwroot\images\works_7.jpg" />
    <None Include="wwwroot\js\aos.js" />
    <None Include="wwwroot\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\gallery.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\js\jquery-ui.js" />
    <None Include="wwwroot\js\jquery.countdown.min.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.fancybox.min.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.mb.YTPlayer.min.js" />
    <None Include="wwwroot\js\jquery.stellar.min.js" />
    <None Include="wwwroot\js\jquery.sticky.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\mediaelement-and-player.min.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\slick.min.js" />
    <None Include="wwwroot\js\typed.js" />
    <None Include="wwwroot\scss\.DS_Store" />
    <None Include="wwwroot\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\scss\style.scss" />
    <None Include="wwwroot\scss\_site-base.scss" />
    <None Include="wwwroot\scss\_site-blocks.scss" />
    <None Include="wwwroot\scss\_site-navbar.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MebelDesign.Data.Models\MebelDesign.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MebelDesign.Data\MebelDesign.Data.csproj" />
    <ProjectReference Include="..\..\Services\MebelDesign.Services.Data\MebelDesign.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\MebelDesign.Services.Mapping\MebelDesign.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MebelDesign.Services.Messaging\MebelDesign.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\MebelDesign.Services\MebelDesign.Services.csproj" />
    <ProjectReference Include="..\MebelDesign.Web.Infrastructure\MebelDesign.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MebelDesign.Web.ViewModels\MebelDesign.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\fonts\icomoon\selection.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
