    /*
    Flaticon icon font: Flaticon
    Creation date: 31/08/2020 11:08
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-location:before { content: "\f100"; }
.flaticon-mail:before { content: "\f101"; }
.flaticon-phone:before { content: "\f102"; }
.flaticon-worker:before { content: "\f103"; }
.flaticon-carpenter:before { content: "\f104"; }
.flaticon-saw:before { content: "\f105"; }
.flaticon-wardrobe:before { content: "\f106"; }
.flaticon-work-tools:before { content: "\f107"; }
.flaticon-sketch:before { content: "\f108"; }
.flaticon-measuring-tape:before { content: "\f109"; }
.flaticon-professional:before { content: "\f10a"; }
.flaticon-winner:before { content: "\f10b"; }
.flaticon-carpenter-1:before { content: "\f10c"; }
.flaticon-carpenter-2:before { content: "\f10d"; }
.flaticon-delivery-time:before { content: "\f10e"; }
.flaticon-drill:before { content: "\f10f"; }
.flaticon-wood:before { content: "\f110"; }
.flaticon-wood-1:before { content: "\f111"; }
    
    $font-Flaticon-location: "\f100";
    $font-Flaticon-mail: "\f101";
    $font-Flaticon-phone: "\f102";
    $font-Flaticon-worker: "\f103";
    $font-Flaticon-carpenter: "\f104";
    $font-Flaticon-saw: "\f105";
    $font-Flaticon-wardrobe: "\f106";
    $font-Flaticon-work-tools: "\f107";
    $font-Flaticon-sketch: "\f108";
    $font-Flaticon-measuring-tape: "\f109";
    $font-Flaticon-professional: "\f10a";
    $font-Flaticon-winner: "\f10b";
    $font-Flaticon-carpenter-1: "\f10c";
    $font-Flaticon-carpenter-2: "\f10d";
    $font-Flaticon-delivery-time: "\f10e";
    $font-Flaticon-drill: "\f10f";
    $font-Flaticon-wood: "\f110";
    $font-Flaticon-wood-1: "\f111";