	/*
  	Flaticon icon font: Flaticon
  	Creation date: 18/07/2020 15:37
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-carpenter:before { content: "\f100"; }
.flaticon-saw:before { content: "\f101"; }
.flaticon-wardrobe:before { content: "\f102"; }
.flaticon-work-tools:before { content: "\f103"; }
.flaticon-sketch:before { content: "\f104"; }
.flaticon-measuring-tape:before { content: "\f105"; }
.flaticon-professional:before { content: "\f106"; }
.flaticon-certification:before { content: "\f107"; }
.flaticon-carpenter-1:before { content: "\f108"; }
.flaticon-contract:before { content: "\f109"; }
.flaticon-carpenter-2:before { content: "\f10a"; }
.flaticon-carpenter-3:before { content: "\f10b"; }