<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MebelDesign71-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MebelDesign71.Data.Models\MebelDesign71.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MebelDesign71.Data\MebelDesign71.Data.csproj" />
    <ProjectReference Include="..\..\Services\MebelDesign71.Services.Data\MebelDesign71.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\MebelDesign71.Services.Mapping\MebelDesign71.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MebelDesign71.Services.Messaging\MebelDesign71.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\MebelDesign71.Services\MebelDesign71.Services.csproj" />
    <ProjectReference Include="..\MebelDesign71.Web.Infrastructure\MebelDesign71.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MebelDesign71.Web.ViewModels\MebelDesign71.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\scss\scss\bootstrap\mixins\" />
    <Folder Include="wwwroot\scss\scss\bootstrap\utilities\" />
  </ItemGroup>
</Project>
