<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MebelDesign71-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
    <ApplicationInsightsResourceId>/subscriptions/0d3906b7-4ab0-4564-97bb-99435bf3356e/resourceGroups/MebelDesign/providers/microsoft.insights/components/MebelDesign</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\ProfilImage\**" />
    <Content Remove="wwwroot\ProfilImage\**" />
    <EmbeddedResource Remove="wwwroot\ProfilImage\**" />
    <None Remove="wwwroot\ProfilImage\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleReCaptcha.V3" Version="1.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MebelDesign71.Data.Models\MebelDesign71.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MebelDesign71.Data\MebelDesign71.Data.csproj" />
    <ProjectReference Include="..\..\Services\MebelDesign71.Services.Data\MebelDesign71.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\MebelDesign71.Services.Mapping\MebelDesign71.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MebelDesign71.Services.Messaging\MebelDesign71.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\MebelDesign71.Services\MebelDesign71.Services.csproj" />
    <ProjectReference Include="..\MebelDesign71.Web.Infrastructure\MebelDesign71.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MebelDesign71.Web.ViewModels\MebelDesign71.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Models\" />
    <Folder Include="wwwroot\scss\scss\bootstrap\mixins\" />
    <Folder Include="wwwroot\scss\scss\bootstrap\utilities\" />
  </ItemGroup>
</Project>
