www.bootdisk.com

A windows XP quickboot diskette is used to boot into your otherwise
healthy XP when your startup files are bad, missing, corrupted, or
the MBR is damaged.

While the boot.ini file is technically specific to each machine
depending on what partition you have Windows installed on and if
you have a multiple boot setup, the majority of pcs have windows
on C: in the default folder and are using an IDE hard drive.

Unlike other bootdisks, the quickboot diskette doesn't care where
the 3 main boot files are located, so simply unpacking them to a
disk that has been formatted on an XP pc should result in a workable
disk for the majority of PCs.

The files included are:
boot.ini
ntdetect.com
ntldr

To create this disk, simply copy these files to an disk that was
formatted on an XP PC. Keep in mind that you can also format a disk in
XP and then use it on another PC like a win9X pc to make this disk. 

One can simply unzip this pack to A:

Of course, it may work on an XP PC using any old disk, depending....

Perhaps you just need a basic boot.ini to copy to the root folder.

To use this disk set the pc to boot from the A: drive first by going
into the bios and setting the boot order. 


Kindest regards,
Ed Jablonowski



